In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt

import matplotlib as mpl
mpl.rcParams['font.sans-serif'] = ['SimHei']
mpl.rcParams['font.serif'] = ['SimHei']
import seaborn as sns
%matplotlib inline
p = sns.color_palette()
sns.set_style("darkgrid",{"font.sans-serif":['simhei', 'Arial']})

In [2]:
import os
data_dir = "D:/GRADUATE\BAIRONG/Review"
def csv_f(file_name):
    return os.path.join(data_dir,file_name)

In [3]:
als = pd.read_csv(csv_f("als_1568089567.csv"))
als.head(10)

E:\Programmer\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0,1,6,7,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,cus_num,other_var1,id,cell,name,user_date,flagy,custApiCode,sl_user_date,swift_number,...,als_lst_id_bank_csinteday,als_lst_id_nbank_inteday,als_lst_id_nbank_consnum,als_lst_id_nbank_csinteday,als_lst_cell_bank_inteday,als_lst_cell_bank_consnum,als_lst_cell_bank_csinteday,als_lst_cell_nbank_inteday,als_lst_cell_nbank_consnum,als_lst_cell_nbank_csinteday
0,cus_num,other_var1,id,cell,name,user_date,flagy,custApiCode,sl_user_date,流水号,...,按身份证号查询，最近开始在银行机构连续申请的持续天数,按身份证号查询，距最近在非银行机构申请的间隔天数,按身份证号查询，最近开始在非银行机构连续申请的次数,按身份证号查询，最近开始在非银机构连续申请的持续天数,按手机号查询，距最近在银行机构申请的间隔天数,按手机号查询，最近开始在银行机构连续申请的次数,按手机号查询，最近开始在银行机构连续申请的持续天数,按手机号查询，距最近在非银机构申请的间隔天数,按手机号查询，最近开始在非银机构连续申请的次数,按手机号查询，最近开始在非银机构连续申请的持续天数
1,4,01,13040219740924##2#,1833006####,李#,2017-12-08,1,3000983,2017-12-08,4000056_20190910122607_5863,...,NaN,112,1,1,NaN,NaN,NaN,112,1,1
2,1,01,13032419870423##1#,1333333####,宁##,2017-04-26,1,3000983,2017-04-26,4000056_20190910122607_5864,...,NaN,62,1,1,NaN,NaN,NaN,62,1,1
3,3,01,13040219640128##2#,1883106####,冉##,2017-10-30,1,3000983,2017-10-30,4000056_20190910122607_4895,...,NaN,2,1,1,NaN,NaN,NaN,4,1,1
4,2,01,13032419940315##1#,1580117####,闫##,2017-12-04,1,3000983,2017-12-04,4000056_20190910122607_1814,...,NaN,6,1,1,NaN,NaN,NaN,6,1,1
5,5,01,13040219800914##2#,1373004####,张#,2017-08-14,1,3000983,2017-08-14,4000056_20190910122607_5865,...,NaN,5,1,1,NaN,NaN,NaN,5,1,1
6,6,01,13040219820704##4#,1358158####,胡#,2017-11-26,1,3000983,2017-11-26,4000056_20190910122608_5866,...,NaN,9,1,1,47,1,1,9,1,1
7,8,01,13040219880513##1#,1523005####,申##,2017-09-22,1,3000983,2017-09-22,4000056_20190910122608_1819,...,1,11,1,1,72,1,1,11,1,1
8,7,01,13040219870312##3#,1311133####,韩#,2017-12-24,1,3000983,2017-12-24,4000056_20190910122608_2603,...,NaN,4,2,1,NaN,NaN,NaN,22,2,1
9,10,01,13040219940711##2#,1508100####,蔺##,2017-10-26,1,3000983,2017-10-26,4000056_20190910122608_4931,...,NaN,1,1,1,NaN,NaN,NaN,1,3,1

In [6]:
als_ = als.iloc[1:,:]

In [7]:
als_

,cus_num,other_var1,id,cell,name,user_date,flagy,custApiCode,sl_user_date,swift_number,...,als_lst_id_bank_csinteday,als_lst_id_nbank_inteday,als_lst_id_nbank_consnum,als_lst_id_nbank_csinteday,als_lst_cell_bank_inteday,als_lst_cell_bank_consnum,als_lst_cell_bank_csinteday,als_lst_cell_nbank_inteday,als_lst_cell_nbank_consnum,als_lst_cell_nbank_csinteday
1,4,01,13040219740924##2#,1833006####,李#,2017-12-08,1,3000983,2017-12-08,4000056_20190910122607_5863,...,NaN,112,1,1,NaN,NaN,NaN,112,1,1
2,1,01,13032419870423##1#,1333333####,宁##,2017-04-26,1,3000983,2017-04-26,4000056_20190910122607_5864,...,NaN,62,1,1,NaN,NaN,NaN,62,1,1
3,3,01,13040219640128##2#,1883106####,冉##,2017-10-30,1,3000983,2017-10-30,4000056_20190910122607_4895,...,NaN,2,1,1,NaN,NaN,NaN,4,1,1
4,2,01,13032419940315##1#,1580117####,闫##,2017-12-04,1,3000983,2017-12-04,4000056_20190910122607_1814,...,NaN,6,1,1,NaN,NaN,NaN,6,1,1
5,5,01,13040219800914##2#,1373004####,张#,2017-08-14,1,3000983,2017-08-14,4000056_20190910122607_5865,...,NaN,5,1,1,NaN,NaN,NaN,5,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,99b,NaN,11010919900307##2#,1381094####,刘##,2017-07-24,0,3100122,2017-07-24,4000056_20190910124501_0086,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93256,99a,NaN,12022519940420##1#,1761228####,孟##,2017-07-13,0,3100122,2017-07-13,4000056_20190910124501_3283,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93257,999a,NaN,13092119861024##1#,1509863####,贾##,2017-07-22,0,3100122,2017-07-22,4000056_20190910124501_0861,...,1,305,1,1,4,1,1,NaN,NaN,NaN
93258,9a,NaN,11010519941013##4#,1352036####,王##,2017-07-06,0,3100122,2017-07-06,4000056_20190910124501_3284,...,NaN,9,1,1,NaN,NaN,NaN,9,1,1
93259,999b,NaN,13072919960228##3#,1512733####,杜##,2017-07-06,0,3100122,2017-07-06,4000056_20190910124501_3282,...,1,1,1,1,36,1,1,1,1,1

In [11]:
# 统一好数据格式，首先进行drop处理，干掉大量缺失的数据
# 删除
empty_cus_num = list()
with open(r"D:\GRADUATE\BAIRONG\Review\empty_cus_num.txt",'r') as f:
    for line in f.readlines():
        empty_cus_num.append(line.strip('\n'))
print(len(empty_cus_num))

21235

In [14]:
als_['cus_num'] = als_['cus_num'].astype("str")

E:\Programmer\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [15]:
als_keep = als_.drop(als_[als_['cus_num'].isin(empty_cus_num)].index)

In [16]:
als_keep

,cus_num,other_var1,id,cell,name,user_date,flagy,custApiCode,sl_user_date,swift_number,...,als_lst_id_bank_csinteday,als_lst_id_nbank_inteday,als_lst_id_nbank_consnum,als_lst_id_nbank_csinteday,als_lst_cell_bank_inteday,als_lst_cell_bank_consnum,als_lst_cell_bank_csinteday,als_lst_cell_nbank_inteday,als_lst_cell_nbank_consnum,als_lst_cell_nbank_csinteday
1,4,01,13040219740924##2#,1833006####,李#,2017-12-08,1,3000983,2017-12-08,4000056_20190910122607_5863,...,NaN,112,1,1,NaN,NaN,NaN,112,1,1
2,1,01,13032419870423##1#,1333333####,宁##,2017-04-26,1,3000983,2017-04-26,4000056_20190910122607_5864,...,NaN,62,1,1,NaN,NaN,NaN,62,1,1
4,2,01,13032419940315##1#,1580117####,闫##,2017-12-04,1,3000983,2017-12-04,4000056_20190910122607_1814,...,NaN,6,1,1,NaN,NaN,NaN,6,1,1
5,5,01,13040219800914##2#,1373004####,张#,2017-08-14,1,3000983,2017-08-14,4000056_20190910122607_5865,...,NaN,5,1,1,NaN,NaN,NaN,5,1,1
6,6,01,13040219820704##4#,1358158####,胡#,2017-11-26,1,3000983,2017-11-26,4000056_20190910122608_5866,...,NaN,9,1,1,47,1,1,9,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,99b,NaN,11010919900307##2#,1381094####,刘##,2017-07-24,0,3100122,2017-07-24,4000056_20190910124501_0086,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93256,99a,NaN,12022519940420##1#,1761228####,孟##,2017-07-13,0,3100122,2017-07-13,4000056_20190910124501_3283,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93257,999a,NaN,13092119861024##1#,1509863####,贾##,2017-07-22,0,3100122,2017-07-22,4000056_20190910124501_0861,...,1,305,1,1,4,1,1,NaN,NaN,NaN
93258,9a,NaN,11010519941013##4#,1352036####,王##,2017-07-06,0,3100122,2017-07-06,4000056_20190910124501_3284,...,NaN,9,1,1,NaN,NaN,NaN,9,1,1
93259,999b,NaN,13072919960228##3#,1512733####,杜##,2017-07-06,0,3100122,2017-07-06,4000056_20190910124501_3282,...,1,1,1,1,36,1,1,1,1,1

In [17]:
# 我们选取了508个维度，这508个维度的选取标准是nan值占比在5%以下，但是又不存在0值的，我们拟将这些维度填充为0.0
als_features = list()
with open(r"D:\GRADUATE\BAIRONG\Review\als_features.txt",'r') as f:
    for line in f.readlines():
        als_features.append(line.strip('\n'))
print(len(als_features))

508

In [38]:
als_features_ = [als_keep[fe] for fe in als_features]
temp = [als_keep['cus_num']]
temp.extend(als_features_)

In [39]:
als_keep_ = pd.concat(temp,axis=1)

In [42]:
# excel表筛选出部分特征，进行缺失值处理，我们先全填充为nan，因为这些特征并不包含0值，可以将nan视同为0
for fe in als_features:
    als_keep_[fe].fillna(0.0,inplace=True)

In [43]:
als_keep_

,cus_num,als_m12_id_af_allnum,als_m12_id_af_orgnum,als_d15_cell_cooff_allnum,als_d15_cell_cooff_orgnum,als_m1_cell_coon_allnum,als_m1_cell_coon_orgnum,als_d15_id_cooff_allnum,als_d15_id_cooff_orgnum,als_m1_id_coon_allnum,...,als_m6_cell_max_monnum,als_m6_id_tot_mons,als_m6_id_avg_monnum,als_m6_id_max_monnum,als_m12_cell_tot_mons,als_m12_cell_avg_monnum,als_m12_cell_max_monnum,als_m12_id_tot_mons,als_m12_id_avg_monnum,als_m12_id_max_monnum
1,4,0,0,0,0,0,0,0,0,0,...,1,1,1.00,1,1,1.00,1,1,1.00,1
2,1,0,0,0,0,0,0,0,0,0,...,3,2,2.00,3,4,2.25,3,4,2.25,3
4,2,0,0,0,0,0,0,0,0,0,...,5,5,3.40,5,5,2.80,5,5,3.40,5
5,5,0,0,0,0,0,0,0,0,0,...,7,4,3.25,7,7,3.29,7,7,3.29,7
6,6,0,0,0,0,0,0,0,0,0,...,5,4,3.50,5,4,3.75,5,4,3.50,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,99b,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
93256,99a,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
93257,999a,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,2,1,1
93258,9a,0,0,0,0,1,1,0,0,1,...,6,3,3.67,6,3,3.67,6,3,3.67,6
93259,999b,0,0,1,1,0,0,1,1,0,...,10,5,4.8,10,6,4.33,10,6,4.33,10

In [ ]:
# 读取alm合并并保存的文件

In [44]:
alm_all_keep_r_distill = pd.read_csv(r"D:/GRADUATE\BAIRONG/Review/alm_all_keep_r_distill.csv")

In [ ]:
# 合并一下

In [46]:
alsm_all_keep_merge = pd.merge(alm_all_keep_r_distill,als_keep_,how='inner',on=['cus_num'])

In [ ]:
# 读取profile_all

In [47]:
profile_all = pd.read_csv(csv_f("profile_all.csv"))

In [48]:
profile_all

,cus_num,gender,apply_age,is_id_capital,is_cell_capital,level_id_city,virtue_cell,level_cell_city,same_province,same_city,level_up,level_down,if_credit_card
0,1,0,30,0,0,3,0,3,1,1,0,0,1
1,10,1,23,0,0,3,0,3,1,1,0,0,1
2,100,0,32,0,0,3,0,3,1,1,0,0,1
3,1000,1,27,0,0,3,0,3,1,1,0,0,1
4,10000,1,51,0,0,4,0,4,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
93254,999a,0,31,0,0,3,0,2,0,0,0,1,1
93255,999b,0,21,0,0,4,0,4,1,1,0,0,1
93256,99a,0,23,1,1,1,0,1,1,1,0,0,1
93257,99b,1,27,1,1,1,0,1,1,1,0,0,1
93258,9a,1,23,1,1,1,0,1,1,1,0,0,0

In [63]:
profile_all['cus_num'] = profile_all['cus_num'].astype("str")

In [65]:
alsmp_all_keep_merge = pd.merge(alsm_all_keep_merge,profile_all,how='inner',on=['cus_num'])

In [66]:
alsmp_all_keep_merge

,Unnamed: 0,index_0,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,...,is_id_capital,is_cell_capital,level_id_city,virtue_cell,level_cell_city,same_province,same_city,level_up,level_down,if_credit_card
0,0,0,1,13032419870423##1#,1333333####,宁##,1,3000983,2017-04-26,4000056_20190606101948_6234,...,0,0,3,0,3,1,1,0,0,1
1,1,1,10,13040219940711##2#,1508100####,蔺##,1,3000983,2017-10-26,4000056_20190606101948_3022,...,0,0,3,0,3,1,1,0,0,1
2,2,2,100,13043119850415##3#,1383208####,桑#,1,3000983,2017-12-09,4000056_20190606101952_4792,...,0,0,3,0,3,1,1,0,0,1
3,3,3,1000,13092519900220##2#,1346376####,刘##,1,3000983,2017-12-05,4000056_20190606102032_3642,...,0,0,3,0,3,1,1,0,0,1
4,4,4,10000,14270319660329##4#,1363359####,吴##,0,3000983,2017-05-10,4000056_20190606102626_0291,...,0,0,4,0,4,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66865,66865,88098,78689,53038119990923##1#,1820679####,刘##,0,3000013,2018-08-09,4000056_20190606110921_1932,...,0,1,4,0,2,1,0,0,1,0
66866,66866,88099,7868b,35062819810220##6#,1395969####,陈##,0,3100122,2017-07-18,4000056_20190606111710_4914,...,0,0,3,0,3,1,1,0,0,1
66867,66867,88100,7869,32083119931014##3#,1865240####,闵##,0,3000983,2018-01-24,4000056_20190606102504_9565,...,0,0,3,0,3,1,0,0,0,1
66868,66868,88101,78690,61032619910208##6#,1839276####,刘##,0,3000013,2018-08-09,4000056_20190606110921_3412,...,0,0,4,0,4,1,1,0,0,0
66869,66869,88104,78693,42900520000719##1#,1354596####,肖##,0,3000013,2018-08-09,4000056_20190606110921_0241,...,0,1,6,0,1,1,0,0,1,0