In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt

import matplotlib as mpl
mpl.rcParams['font.sans-serif'] = ['SimHei']
mpl.rcParams['font.serif'] = ['SimHei']
import seaborn as sns
%matplotlib inline
p = sns.color_palette()
sns.set_style("darkgrid",{"font.sans-serif":['simhei', 'Arial']})

In [3]:
import os
data_dir = "D:/GRADUATE/BAIRONG/bairong_project/data/"
def csv_f(file_name):
    return os.path.join(data_dir,file_name)

als = pd.read_csv(csv_f("als_1568089567.csv"))

E:\Programmer\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0,1,6,7,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
# 自定义转换函数

def standardize(value):
    """
    转换字符串/float等数字为整型
    """
    if not pd.isnull(value):
        #print(value)
        new_value = np.float(value)
        # 如果是float的字符串，会出现错误，
        return new_value
    else:
        return value

# als_.iloc[:,12].apply(standardize).value_counts(dropna=False)

In [5]:
als_ = als.iloc[1:,:]

In [7]:
als_df = pd.DataFrame(columns=als_.columns.values)

In [8]:
for i in range(0,13):
    als_df.iloc[:,i] = als_.iloc[:,i]

In [10]:
for i in range(13,len(als_.columns.values)):
    als_df.iloc[:,i] =  als_.iloc[:,i].apply(standardize)

In [11]:
als_df

,cus_num,other_var1,id,cell,name,user_date,flagy,custApiCode,sl_user_date,swift_number,...,als_lst_id_bank_csinteday,als_lst_id_nbank_inteday,als_lst_id_nbank_consnum,als_lst_id_nbank_csinteday,als_lst_cell_bank_inteday,als_lst_cell_bank_consnum,als_lst_cell_bank_csinteday,als_lst_cell_nbank_inteday,als_lst_cell_nbank_consnum,als_lst_cell_nbank_csinteday
1,4,01,13040219740924##2#,1833006####,李#,2017-12-08,1,3000983,2017-12-08,4000056_20190910122607_5863,...,NaN,112.0,1.0,1.0,NaN,NaN,NaN,112.0,1.0,1.0
2,1,01,13032419870423##1#,1333333####,宁##,2017-04-26,1,3000983,2017-04-26,4000056_20190910122607_5864,...,NaN,62.0,1.0,1.0,NaN,NaN,NaN,62.0,1.0,1.0
3,3,01,13040219640128##2#,1883106####,冉##,2017-10-30,1,3000983,2017-10-30,4000056_20190910122607_4895,...,NaN,2.0,1.0,1.0,NaN,NaN,NaN,4.0,1.0,1.0
4,2,01,13032419940315##1#,1580117####,闫##,2017-12-04,1,3000983,2017-12-04,4000056_20190910122607_1814,...,NaN,6.0,1.0,1.0,NaN,NaN,NaN,6.0,1.0,1.0
5,5,01,13040219800914##2#,1373004####,张#,2017-08-14,1,3000983,2017-08-14,4000056_20190910122607_5865,...,NaN,5.0,1.0,1.0,NaN,NaN,NaN,5.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,99b,NaN,11010919900307##2#,1381094####,刘##,2017-07-24,0,3100122,2017-07-24,4000056_20190910124501_0086,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93256,99a,NaN,12022519940420##1#,1761228####,孟##,2017-07-13,0,3100122,2017-07-13,4000056_20190910124501_3283,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
93257,999a,NaN,13092119861024##1#,1509863####,贾##,2017-07-22,0,3100122,2017-07-22,4000056_20190910124501_0861,...,1.0,305.0,1.0,1.0,4.0,1.0,1.0,NaN,NaN,NaN
93258,9a,NaN,11010519941013##4#,1352036####,王##,2017-07-06,0,3100122,2017-07-06,4000056_20190910124501_3284,...,NaN,9.0,1.0,1.0,NaN,NaN,NaN,9.0,1.0,1.0
93259,999b,NaN,13072919960228##3#,1512733####,杜##,2017-07-06,0,3100122,2017-07-06,4000056_20190910124501_3282,...,1.0,1.0,1.0,1.0,36.0,1.0,1.0,1.0,1.0,1.0

In [20]:
als_df.iloc[:,15].value_counts(dropna=False).sort_index()

1.0    10292
2.0     2936
3.0      868
4.0      212
5.0       47
6.0        5
7.0        4
NaN    78895
Name: als_d7_id_caon_allnum, dtype: int64

In [21]:
import json

als_col = als_df.columns.values
stat = dict()
for i in range(13,len(als_df.columns.values)):
    json_str = json.dumps((als_df.iloc[1:,i].value_counts(dropna=False).sort_index()).to_dict())
    stat[als_col[i]] = json_str

    
##保存文件
import csv

with open("als_temp.csv","w",newline='') as csv_file:
	writer = csv.writer(csv_file)
	for key,value in stat.items():
		writer.writerow([key,value])

In [ ]:
# 统计缺失值

In [26]:
pd.DataFrame(als_df.isna().sum()).to_csv("als_nan.csv")

In [27]:
len(als_df)

93259

# 处理alm_0 3 6 9数据
解释：
alm-0   2017-10-30   表示最近的违约发生的时间（如有）
alm-3 	2017-07-30	 表示3个月前
alm-6 	2017-04-30
alm-9   2017-01-30

In [32]:
alm_0 = pd.read_csv(csv_f("alm_0.csv"))
alm_3 = pd.read_csv(csv_f("alm_3.csv"))
alm_6 = pd.read_csv(csv_f("alm_6.csv"))
alm_9 = pd.read_csv(csv_f("alm_9.csv"))

E:\Programmer\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (1,5,6,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28,31,32,33,34,35,36,37,39,40,41,42,43,44,45,46,47,48,49,50,51,53,54,55,56,57,58) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [47]:
alm_3.iloc[0,:]

Unnamed: 0                                            0
cus_num                                               1
id                                   13032419870423##1#
cell                                        1333333####
name                                                宁##
flagy                                                 1
custApiCode                                     3000983
user_date                                    2017-04-26
swift_number                4000056_20190606101948_6234
cus_username                             yejingyou_test
code                                                  0
flag_media_c                                          0
media_tot_m3_visitdays                              NaN
media_tot_m3_catenum                                NaN
media_max_m3_days                                   NaN
media_max_m3_cate                                   NaN
media_max_m3_days_prop                              NaN
media_m3_CJ_visitdays                               NaN
media_m3_WXYS_visitdays                             NaN
media_m3_MYYE_visitdays                             NaN
media_tot_m12_visitdays                             NaN
media_tot_m12_catenum                               NaN
media_max_m12_days                                  NaN
media_max_m12_cate                                  NaN
media_max_m12_days_prop                             NaN
media_m12_CJ_visitdays                              NaN
media_m12_WXYS_visitdays                            NaN
media_m12_MYYE_visitdays                            NaN
flag_consumption_c                                    1
cons_cont                                            M4
cons_time_recent                                     T1
cons_tot_m3_visits                                  336
cons_tot_m3_num                                      22
cons_tot_m3_pay                                    4000
cons_tot_m3_p_catenum                                 5
cons_tot_m3_v_catenum                                16
cons_max_m3_num                                      12
cons_max_m3_pay                                    2000
cons_max_m3_paycate                                 C11
cons_m3_RYBH_num                                      4
cons_m3_RYBH_pay                                     60
cons_m3_JYDQ_num                                     12
cons_m3_JYDQ_pay                                   2000
cons_m3_MYYP_num                                      0
cons_m3_MYYP_pay                                      0
cons_tot_m12_visits                                4743
cons_tot_m12_num                                    492
cons_tot_m12_pay                                  90000
cons_tot_m12_p_catenum                               14
cons_tot_m12_v_catenum                               24
cons_max_m12_num                                    183
cons_max_m12_pay                                  30000
cons_max_m12_paycate                                C11
cons_m12_RYBH_num                                   183
cons_m12_RYBH_pay                                 10000
cons_m12_JYDQ_num                                    52
cons_m12_JYDQ_pay                                 30000
cons_m12_MYYP_num                                    38
cons_m12_MYYP_pay                                  3000
Name: 0, dtype: object

In [50]:
alm_0

,Unnamed: 0,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,cus_username,...,cons_tot_m12_v_catenum,cons_max_m12_num,cons_max_m12_pay,cons_max_m12_paycate,cons_m12_RYBH_num,cons_m12_RYBH_pay,cons_m12_JYDQ_num,cons_m12_JYDQ_pay,cons_m12_MYYP_num,cons_m12_MYYP_pay
0,0,1,13032419870423##1#,1333333####,宁##,1,3000983,2017-04-26,4000056_20190606101948_6234,yejingyou_test,...,24.0,183.0,30000.0,C11,183.0,10000.0,52.0,30000.0,38.0,3000.0
1,1,10,13040219940711##2#,1508100####,蔺##,1,3000983,2017-10-26,4000056_20190606101948_3022,yejingyou_test,...,19.0,35.0,3000.0,C7,2.0,20.0,0.0,0.0,10.0,600.0
2,2,100,13043119850415##3#,1383208####,桑#,1,3000983,2017-12-09,4000056_20190606101952_4792,yejingyou_test,...,17.0,10.0,600.0,C11,0.0,0.0,3.0,600.0,0.0,0.0
3,3,1000,13092519900220##2#,1346376####,刘##,1,3000983,2017-12-05,4000056_20190606102032_3642,yejingyou_test,...,17.0,216.0,40000.0,C7,11.0,2000.0,2.0,400.0,9.0,900.0
4,4,10000,14270319660329##4#,1363359####,吴##,0,3000983,2017-05-10,4000056_20190606102626_0291,yejingyou_test,...,9.0,46.0,4000.0,C14,NaN,NaN,NaN,NaN,12.0,4000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88100,88100,7869,32083119931014##3#,1865240####,闵##,0,3000983,2018-01-24,4000056_20190606102504_9565,yejingyou_test,...,17.0,78.0,20000.0,C7,1.0,30.0,0.0,0.0,26.0,2000.0
88101,88101,78690,61032619910208##6#,1839276####,刘##,0,3000013,2018-08-09,4000056_20190606110921_3412,yejingyou_test,...,11.0,4.0,600.0,C29,0.0,0.0,NaN,NaN,4.0,600.0
88102,88102,78691,61010419990302##1#,1336399####,张##,0,3000013,2018-08-09,4000056_20190606110921_3413,yejingyou_test,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88103,88103,78692,45092319900504##2#,1859394####,刘##,1,3000013,2018-08-09,4000056_20190606110921_3414,yejingyou_test,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88104,88104,78693,42900520000719##1#,1354596####,肖##,0,3000013,2018-08-09,4000056_20190606110921_0241,yejingyou_test,...,10.0,6.0,2000.0,C23,0.0,0.0,NaN,NaN,NaN,NaN

In [56]:
alm_0.iloc[:,5].value_counts()

0    73307
1    14798
Name: flagy, dtype: int64

In [58]:
alm_3_ = alm_3.iloc[1:,:]

In [65]:
alm_3_[alm_3_['cus_num']=='1']

,Unnamed: 0,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,cus_username,...,cons_tot_m12_v_catenum,cons_max_m12_num,cons_max_m12_pay,cons_max_m12_paycate,cons_m12_RYBH_num,cons_m12_RYBH_pay,cons_m12_JYDQ_num,cons_m12_JYDQ_pay,cons_m12_MYYP_num,cons_m12_MYYP_pay
2,2,1,13032419870423##1#,1333333####,宁##,1,3000983,2017-01-26,4000056_20190612162224_0845,yejingyou_test,...,24,221,30000,C11,221,20000,55,30000,56,5000

In [69]:
alm_0[alm_0['cus_num']=='1']

,Unnamed: 0,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,cus_username,...,cons_tot_m12_v_catenum,cons_max_m12_num,cons_max_m12_pay,cons_max_m12_paycate,cons_m12_RYBH_num,cons_m12_RYBH_pay,cons_m12_JYDQ_num,cons_m12_JYDQ_pay,cons_m12_MYYP_num,cons_m12_MYYP_pay
0,0,1,13032419870423##1#,1333333####,宁##,1,3000983,2017-04-26,4000056_20190606101948_6234,yejingyou_test,...,24.0,183.0,30000.0,C11,183.0,10000.0,52.0,30000.0,38.0,3000.0

In [68]:
alm_3_[alm_3_['cus_num']=='1']

,Unnamed: 0,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,cus_username,...,cons_tot_m12_v_catenum,cons_max_m12_num,cons_max_m12_pay,cons_max_m12_paycate,cons_m12_RYBH_num,cons_m12_RYBH_pay,cons_m12_JYDQ_num,cons_m12_JYDQ_pay,cons_m12_MYYP_num,cons_m12_MYYP_pay
2,2,1,13032419870423##1#,1333333####,宁##,1,3000983,2017-01-26,4000056_20190612162224_0845,yejingyou_test,...,24,221,30000,C11,221,20000,55,30000,56,5000

In [73]:
# 按照
len(alm_0) - alm_0['cus_num'][alm_0['cus_num'].duplicated()].count()

88105

In [75]:
len(alm_3_) - alm_3_['cus_num'][alm_3_['cus_num'].duplicated()].count()

93259

In [76]:
len(alm_6) - alm_6['cus_num'][alm_6['cus_num'].duplicated()].count()

93260

In [77]:
len(alm_9) - alm_9['cus_num'][alm_9['cus_num'].duplicated()].count()

93260

In [ ]:
# 按照cus_num来进行合并