In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt

import matplotlib as mpl
mpl.rcParams['font.sans-serif'] = ['SimHei']
mpl.rcParams['font.serif'] = ['SimHei']
import seaborn as sns
%matplotlib inline
p = sns.color_palette()
sns.set_style("darkgrid",{"font.sans-serif":['simhei', 'Arial']})

In [2]:
import os
data_dir = "D:/GRADUATE\BAIRONG/Review"
def csv_f(file_name):
    return os.path.join(data_dir,file_name)

df_profile_all = pd.read_csv(csv_f("profile_all.csv"))

In [3]:
df_profile_all.head(10)

,cus_num,gender,apply_age,is_id_capital,is_cell_capital,level_id_city,virtue_cell,level_cell_city,same_province,same_city,level_up,level_down,if_credit_card
0,1,0,30,0,0,3,0,3,1,1,0,0,1
1,10,1,23,0,0,3,0,3,1,1,0,0,1
2,100,0,32,0,0,3,0,3,1,1,0,0,1
3,1000,1,27,0,0,3,0,3,1,1,0,0,1
4,10000,1,51,0,0,4,0,4,1,1,0,0,1
5,10000b,1,63,0,0,3,0,3,1,1,0,0,0
6,10001,0,39,1,1,1,0,1,1,1,0,0,1
7,10001a,1,27,1,1,1,0,1,1,1,0,0,1
8,10002,1,31,1,1,1,0,1,1,1,0,0,1
9,10002b,0,39,0,0,3,0,3,1,1,0,0,1

In [4]:
df_als = pd.read_csv(csv_f("als_1568089567.csv"))
df_als.head(10)

E:\Programmer\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0,1,6,7,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,cus_num,other_var1,id,cell,name,user_date,flagy,custApiCode,sl_user_date,swift_number,...,als_lst_id_bank_csinteday,als_lst_id_nbank_inteday,als_lst_id_nbank_consnum,als_lst_id_nbank_csinteday,als_lst_cell_bank_inteday,als_lst_cell_bank_consnum,als_lst_cell_bank_csinteday,als_lst_cell_nbank_inteday,als_lst_cell_nbank_consnum,als_lst_cell_nbank_csinteday
0,cus_num,other_var1,id,cell,name,user_date,flagy,custApiCode,sl_user_date,流水号,...,按身份证号查询，最近开始在银行机构连续申请的持续天数,按身份证号查询，距最近在非银行机构申请的间隔天数,按身份证号查询，最近开始在非银行机构连续申请的次数,按身份证号查询，最近开始在非银机构连续申请的持续天数,按手机号查询，距最近在银行机构申请的间隔天数,按手机号查询，最近开始在银行机构连续申请的次数,按手机号查询，最近开始在银行机构连续申请的持续天数,按手机号查询，距最近在非银机构申请的间隔天数,按手机号查询，最近开始在非银机构连续申请的次数,按手机号查询，最近开始在非银机构连续申请的持续天数
1,4,01,13040219740924##2#,1833006####,李#,2017-12-08,1,3000983,2017-12-08,4000056_20190910122607_5863,...,NaN,112,1,1,NaN,NaN,NaN,112,1,1
2,1,01,13032419870423##1#,1333333####,宁##,2017-04-26,1,3000983,2017-04-26,4000056_20190910122607_5864,...,NaN,62,1,1,NaN,NaN,NaN,62,1,1
3,3,01,13040219640128##2#,1883106####,冉##,2017-10-30,1,3000983,2017-10-30,4000056_20190910122607_4895,...,NaN,2,1,1,NaN,NaN,NaN,4,1,1
4,2,01,13032419940315##1#,1580117####,闫##,2017-12-04,1,3000983,2017-12-04,4000056_20190910122607_1814,...,NaN,6,1,1,NaN,NaN,NaN,6,1,1
5,5,01,13040219800914##2#,1373004####,张#,2017-08-14,1,3000983,2017-08-14,4000056_20190910122607_5865,...,NaN,5,1,1,NaN,NaN,NaN,5,1,1
6,6,01,13040219820704##4#,1358158####,胡#,2017-11-26,1,3000983,2017-11-26,4000056_20190910122608_5866,...,NaN,9,1,1,47,1,1,9,1,1
7,8,01,13040219880513##1#,1523005####,申##,2017-09-22,1,3000983,2017-09-22,4000056_20190910122608_1819,...,1,11,1,1,72,1,1,11,1,1
8,7,01,13040219870312##3#,1311133####,韩#,2017-12-24,1,3000983,2017-12-24,4000056_20190910122608_2603,...,NaN,4,2,1,NaN,NaN,NaN,22,2,1
9,10,01,13040219940711##2#,1508100####,蔺##,2017-10-26,1,3000983,2017-10-26,4000056_20190910122608_4931,...,NaN,1,1,1,NaN,NaN,NaN,1,3,1

In [32]:
# 自定义转换函数
def to_float(value):
    """
    转换字符串/float等数字为float
    """
    if not pd.isnull(value):
        #print(value)
        new_value = np.float(value)
        # 如果是float的字符串，会出现错误，
        return new_value
    else:
        return value

# als_.iloc[:,12].apply(standardize).value_counts(dropna=False)

In [16]:
df_als_ = df_als.iloc[1:,:]

In [19]:
df_als_.head()

,cus_num,other_var1,id,cell,name,user_date,flagy,custApiCode,sl_user_date,swift_number,...,als_lst_id_bank_csinteday,als_lst_id_nbank_inteday,als_lst_id_nbank_consnum,als_lst_id_nbank_csinteday,als_lst_cell_bank_inteday,als_lst_cell_bank_consnum,als_lst_cell_bank_csinteday,als_lst_cell_nbank_inteday,als_lst_cell_nbank_consnum,als_lst_cell_nbank_csinteday
1,4,01,13040219740924##2#,1833006####,李#,2017-12-08,1,3000983,2017-12-08,4000056_20190910122607_5863,...,NaN,112,1,1,NaN,NaN,NaN,112,1,1
2,1,01,13032419870423##1#,1333333####,宁##,2017-04-26,1,3000983,2017-04-26,4000056_20190910122607_5864,...,NaN,62,1,1,NaN,NaN,NaN,62,1,1
3,3,01,13040219640128##2#,1883106####,冉##,2017-10-30,1,3000983,2017-10-30,4000056_20190910122607_4895,...,NaN,2,1,1,NaN,NaN,NaN,4,1,1
4,2,01,13032419940315##1#,1580117####,闫##,2017-12-04,1,3000983,2017-12-04,4000056_20190910122607_1814,...,NaN,6,1,1,NaN,NaN,NaN,6,1,1
5,5,01,13040219800914##2#,1373004####,张#,2017-08-14,1,3000983,2017-08-14,4000056_20190910122607_5865,...,NaN,5,1,1,NaN,NaN,NaN,5,1,1

In [24]:
df_als_new = pd.DataFrame(columns=df_als_.columns.values)

# 第0~13列，不需要进行类型转换，保持原样即可。cum_num
"""
cus_num
other_var1
id
cell
name
user_date
flagy
custApiCode
sl_user_date
swift_number #流水号
cus_username #客户账号
code #返回码
flag_applyloanstr #产品输出标识
"""
for i in range(0,13):
   df_als_new.iloc[:,i] = df_als_.iloc[:,i]

In [33]:
# 第13列以后，需要进行类型转换，保证都是整型（次数），因为基本都属于
for i in range(13,len(df_als_new.columns.values)):
    df_als_new.iloc[:,i] =  df_als_.iloc[:,i].apply(to_float)

In [34]:
df_als_new.head()

,cus_num,other_var1,id,cell,name,user_date,flagy,custApiCode,sl_user_date,swift_number,...,als_lst_id_bank_csinteday,als_lst_id_nbank_inteday,als_lst_id_nbank_consnum,als_lst_id_nbank_csinteday,als_lst_cell_bank_inteday,als_lst_cell_bank_consnum,als_lst_cell_bank_csinteday,als_lst_cell_nbank_inteday,als_lst_cell_nbank_consnum,als_lst_cell_nbank_csinteday
1,4,01,13040219740924##2#,1833006####,李#,2017-12-08,1,3000983,2017-12-08,4000056_20190910122607_5863,...,NaN,112.0,1.0,1.0,NaN,NaN,NaN,112.0,1.0,1.0
2,1,01,13032419870423##1#,1333333####,宁##,2017-04-26,1,3000983,2017-04-26,4000056_20190910122607_5864,...,NaN,62.0,1.0,1.0,NaN,NaN,NaN,62.0,1.0,1.0
3,3,01,13040219640128##2#,1883106####,冉##,2017-10-30,1,3000983,2017-10-30,4000056_20190910122607_4895,...,NaN,2.0,1.0,1.0,NaN,NaN,NaN,4.0,1.0,1.0
4,2,01,13032419940315##1#,1580117####,闫##,2017-12-04,1,3000983,2017-12-04,4000056_20190910122607_1814,...,NaN,6.0,1.0,1.0,NaN,NaN,NaN,6.0,1.0,1.0
5,5,01,13040219800914##2#,1373004####,张#,2017-08-14,1,3000983,2017-08-14,4000056_20190910122607_5865,...,NaN,5.0,1.0,1.0,NaN,NaN,NaN,5.0,1.0,1.0

In [35]:
df_als_new.iloc[:,15].value_counts(dropna=False).sort_index()

1.0    10292
2.0     2936
3.0      868
4.0      212
5.0       47
6.0        5
7.0        4
NaN    78895
Name: als_d7_id_caon_allnum, dtype: int64

In [59]:
import json

als_col = df_als_new.columns.values
stat = dict()
# 统计一下从第13号列开始的所有列的分布情况。
for i in range(13,len(df_als_new.columns.values)):
    json_str = json.dumps((df_als_new.iloc[:,i].value_counts(dropna=False).sort_index()).to_dict())
    stat[als_col[i]] = json_str

    
##保存文件
import csv
with open(r"D:\GRADUATE\BAIRONG\Review\als_temp.csv","w",newline='') as csv_file:
	writer = csv.writer(csv_file)
	for key,value in stat.items():
		writer.writerow([key,value])

In [ ]:
stat

In [61]:
pd.DataFrame(df_als_new.isna().sum()).to_csv(r"D:\GRADUATE\BAIRONG\Review\als_nan.csv")

In [62]:
len(df_als_new)

93259

In [103]:
# 统计一下NaN值和0值
df_als_zero_and_nan_stat = dict()

for i in range(13,len(df_als_new.columns.values)):
    temp_dict = (df_als_new.iloc[:,i].value_counts(dropna=False).sort_index()).to_dict()
    zero_and_nan_dict = {0.0: 0,'None':0,'total':len(df_als_new.iloc[:,i])}
    for key in temp_dict.keys():
        for k, v in temp_dict.items():
            if pd.isna(k):
                zero_and_nan_dict['None'] = temp_dict[k]
            if k == 0.0:
                zero_and_nan_dict[0.0] = temp_dict[k]
    df_als_zero_and_nan_stat[als_col[i]] = zero_and_nan_dict

In [104]:
df_als_zero_and_nan_stat['als_m1_id_nbank_night_orgnum']

{0.0: 41553, 'None': 43339, 'total': 93259}

In [105]:
# 将0.0和缺失值的统计字典转成DataFrame方便查看
als_zero_and_nan_df = pd.DataFrame.from_dict(df_als_zero_and_nan_stat).T

In [106]:
als_zero_and_nan_df = als_zero_and_nan_df.rename(columns={0.0:'zero','None':'none'})

In [107]:
als_zero_and_nan_df

                              zero   none  total
als_d7_id_pdl_allnum             0  72945  93259
als_d7_id_pdl_orgnum             0  72945  93259
als_d7_id_caon_allnum            0  78895  93259
als_d7_id_caon_orgnum            0  78895  93259
als_d7_id_rel_allnum             0  87628  93259
...                            ...    ...    ...
als_lst_cell_bank_consnum        0  42738  93259
als_lst_cell_bank_csinteday      0  42738  93259
als_lst_cell_nbank_inteday       0  20841  93259
als_lst_cell_nbank_consnum       0  20841  93259
als_lst_cell_nbank_csinteday     0  20841  93259

[820 rows x 3 columns]

In [108]:
als_zero_and_nan_df['zero_ratio'] = als_zero_and_nan_df['zero'] / als_zero_and_nan_df['total']
als_zero_and_nan_df['none_ratio'] = als_zero_and_nan_df['none'] / als_zero_and_nan_df['total']

In [109]:
als_zero_and_nan_df

                              zero   none  total  zero_ratio  none_ratio
als_d7_id_pdl_allnum             0  72945  93259         0.0    0.782177
als_d7_id_pdl_orgnum             0  72945  93259         0.0    0.782177
als_d7_id_caon_allnum            0  78895  93259         0.0    0.845977
als_d7_id_caon_orgnum            0  78895  93259         0.0    0.845977
als_d7_id_rel_allnum             0  87628  93259         0.0    0.939620
...                            ...    ...    ...         ...         ...
als_lst_cell_bank_consnum        0  42738  93259         0.0    0.458272
als_lst_cell_bank_csinteday      0  42738  93259         0.0    0.458272
als_lst_cell_nbank_inteday       0  20841  93259         0.0    0.223474
als_lst_cell_nbank_consnum       0  20841  93259         0.0    0.223474
als_lst_cell_nbank_csinteday     0  20841  93259         0.0    0.223474

[820 rows x 5 columns]

In [110]:
als_zero_and_nan_df[als_zero_and_nan_df['zero_ratio']>0.0]

                                  zero   none  total  zero_ratio  none_ratio
als_d7_id_bank_selfnum            3470  89664  93259    0.037208    0.961451
als_d7_id_bank_week_allnum        2766  89664  93259    0.029659    0.961451
als_d7_id_bank_week_orgnum        2766  89664  93259    0.029659    0.961451
als_d7_id_bank_night_allnum       3307  89664  93259    0.035460    0.961451
als_d7_id_bank_night_orgnum       3307  89664  93259    0.035460    0.961451
...                                ...    ...    ...         ...         ...
als_m12_cell_nbank_min_inteday   43533  30884  93259    0.466797    0.331164
als_m12_cell_nbank_week_allnum   18063  20841  93259    0.193686    0.223474
als_m12_cell_nbank_week_orgnum   18063  20841  93259    0.193686    0.223474
als_m12_cell_nbank_night_allnum  43825  20841  93259    0.469928    0.223474
als_m12_cell_nbank_night_orgnum  43825  20841  93259    0.469928    0.223474

[174 rows x 5 columns]

In [118]:
als_zero_and_nan_df[(als_zero_and_nan_df['none_ratio']<0.3) & (als_zero_and_nan_df['zero_ratio']<0.3)]

                                 zero   none  total  zero_ratio  none_ratio
als_m3_id_tot_mons                  0  25215  93259    0.000000    0.270376
als_m3_id_avg_monnum                0  25215  93259    0.000000    0.270376
als_m3_id_max_monnum                0  25215  93259    0.000000    0.270376
als_m3_cell_tot_mons                0  25685  93259    0.000000    0.275416
als_m3_cell_avg_monnum              0  25685  93259    0.000000    0.275416
als_m3_cell_max_monnum              0  25685  93259    0.000000    0.275416
als_m6_id_tot_mons                  0  18138  93259    0.000000    0.194491
als_m6_id_avg_monnum                0  18138  93259    0.000000    0.194491
als_m6_id_max_monnum                0  18138  93259    0.000000    0.194491
als_m6_id_nbank_allnum              0  22839  93259    0.000000    0.244899
als_m6_id_nbank_orgnum              0  22839  93259    0.000000    0.244899
als_m6_id_nbank_tot_mons            0  22842  93259    0.000000    0.244931
als_m6_id_nbank_avg_monnum          0  22842  93259    0.000000    0.244931
als_m6_id_nbank_max_monnum          0  22842  93259    0.000000    0.244931
als_m6_id_nbank_week_allnum     19882  22839  93259    0.213191    0.244899
als_m6_id_nbank_week_orgnum     19882  22839  93259    0.213191    0.244899
als_m6_cell_tot_mons                0  18443  93259    0.000000    0.197761
als_m6_cell_avg_monnum              0  18443  93259    0.000000    0.197761
als_m6_cell_max_monnum              0  18443  93259    0.000000    0.197761
als_m6_cell_nbank_allnum            0  24799  93259    0.000000    0.265915
als_m6_cell_nbank_orgnum            0  24799  93259    0.000000    0.265915
als_m6_cell_nbank_tot_mons          0  24802  93259    0.000000    0.265948
als_m6_cell_nbank_avg_monnum        0  24802  93259    0.000000    0.265948
als_m6_cell_nbank_max_monnum        0  24802  93259    0.000000    0.265948
als_m6_cell_nbank_week_allnum   19805  24799  93259    0.212366    0.265915
als_m6_cell_nbank_week_orgnum   19805  24799  93259    0.212366    0.265915
als_m12_id_max_inteday            741  23503  93259    0.007946    0.252019
als_m12_id_tot_mons                 0  13608  93259    0.000000    0.145916
als_m12_id_avg_monnum               0  13608  93259    0.000000    0.145916
als_m12_id_max_monnum               0  13608  93259    0.000000    0.145916
als_m12_id_nbank_allnum             0  18625  93259    0.000000    0.199713
als_m12_id_nbank_cf_allnum          0  25202  93259    0.000000    0.270237
als_m12_id_nbank_orgnum             0  18625  93259    0.000000    0.199713
als_m12_id_nbank_cf_orgnum          0  25202  93259    0.000000    0.270237
als_m12_id_nbank_tot_mons           0  18625  93259    0.000000    0.199713
als_m12_id_nbank_avg_monnum         0  18625  93259    0.000000    0.199713
als_m12_id_nbank_max_monnum         0  18625  93259    0.000000    0.199713
als_m12_id_nbank_week_allnum    17948  18625  93259    0.192453    0.199713
als_m12_id_nbank_week_orgnum    17948  18625  93259    0.192453    0.199713
als_m12_cell_max_inteday          814  24404  93259    0.008728    0.261680
als_m12_cell_tot_mons               0  14056  93259    0.000000    0.150720
als_m12_cell_avg_monnum             0  14056  93259    0.000000    0.150720
als_m12_cell_max_monnum             0  14056  93259    0.000000    0.150720
als_m12_cell_nbank_allnum           0  20841  93259    0.000000    0.223474
als_m12_cell_nbank_cf_allnum        0  27623  93259    0.000000    0.296197
als_m12_cell_nbank_orgnum           0  20841  93259    0.000000    0.223474
als_m12_cell_nbank_cf_orgnum        0  27623  93259    0.000000    0.296197
als_m12_cell_nbank_tot_mons         0  20841  93259    0.000000    0.223474
als_m12_cell_nbank_avg_monnum       0  20841  93259    0.000000    0.223474
als_m12_cell_nbank_max_monnum       0  20841  93259    0.000000    0.223474
als_m12_cell_nbank_week_allnum  18063  20841  93259    0.193686    0.223474
als_m12_cell_nbank_week_orgnum  18063  20841  93259    0.193686    0.223474
als_fst_id_nbank_inteday            0  18625  93259    0.000000    0.199713
als_fst_cell_nbank_inteday          0  20841  93259    0.000000    0.223474
als_lst_id_nbank_inteday            0  18625  93259    0.000000    0.199713
als_lst_id_nbank_consnum            0  18625  93259    0.000000    0.199713
als_lst_id_nbank_csinteday          0  18625  93259    0.000000    0.199713
als_lst_cell_nbank_inteday          0  20841  93259    0.000000    0.223474
als_lst_cell_nbank_consnum          0  20841  93259    0.000000    0.223474
als_lst_cell_nbank_csinteday        0  20841  93259    0.000000    0.223474

In [119]:
als_zero_and_nan_df.to_csv(r"D:\GRADUATE\BAIRONG\Review\als_zero_and_nan_df.csv")

In [120]:
df_als_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93259 entries, 1 to 93259
Columns: 833 entries, cus_num to als_lst_cell_nbank_csinteday
dtypes: float64(820), object(13)
memory usage: 592.7+ MB

In [123]:
als_features = list()
with open(r"D:\GRADUATE\BAIRONG\Review\als_features.txt",'r') as f:
    for line in f.readlines():
        als_features.append(line.strip('\n'))
print(len(als_features))

508

In [124]:
# excel表筛选出部分特征，进行缺失值处理，我们先全填充为nan，因为这些特征并不包含0值，可以将nan视同为0
for fe in als_features:
    df_als_new[fe].fillna(0.0,inplace=True)

In [125]:
df_als_new

,cus_num,other_var1,id,cell,name,user_date,flagy,custApiCode,sl_user_date,swift_number,...,als_lst_id_bank_csinteday,als_lst_id_nbank_inteday,als_lst_id_nbank_consnum,als_lst_id_nbank_csinteday,als_lst_cell_bank_inteday,als_lst_cell_bank_consnum,als_lst_cell_bank_csinteday,als_lst_cell_nbank_inteday,als_lst_cell_nbank_consnum,als_lst_cell_nbank_csinteday
1,4,01,13040219740924##2#,1833006####,李#,2017-12-08,1,3000983,2017-12-08,4000056_20190910122607_5863,...,0.0,112.0,1.0,1.0,0.0,0.0,0.0,112.0,1.0,1.0
2,1,01,13032419870423##1#,1333333####,宁##,2017-04-26,1,3000983,2017-04-26,4000056_20190910122607_5864,...,0.0,62.0,1.0,1.0,0.0,0.0,0.0,62.0,1.0,1.0
3,3,01,13040219640128##2#,1883106####,冉##,2017-10-30,1,3000983,2017-10-30,4000056_20190910122607_4895,...,0.0,2.0,1.0,1.0,0.0,0.0,0.0,4.0,1.0,1.0
4,2,01,13032419940315##1#,1580117####,闫##,2017-12-04,1,3000983,2017-12-04,4000056_20190910122607_1814,...,0.0,6.0,1.0,1.0,0.0,0.0,0.0,6.0,1.0,1.0
5,5,01,13040219800914##2#,1373004####,张#,2017-08-14,1,3000983,2017-08-14,4000056_20190910122607_5865,...,0.0,5.0,1.0,1.0,0.0,0.0,0.0,5.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,99b,NaN,11010919900307##2#,1381094####,刘##,2017-07-24,0,3100122,2017-07-24,4000056_20190910124501_0086,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
93256,99a,NaN,12022519940420##1#,1761228####,孟##,2017-07-13,0,3100122,2017-07-13,4000056_20190910124501_3283,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
93257,999a,NaN,13092119861024##1#,1509863####,贾##,2017-07-22,0,3100122,2017-07-22,4000056_20190910124501_0861,...,1.0,305.0,1.0,1.0,4.0,1.0,1.0,0.0,0.0,0.0
93258,9a,NaN,11010519941013##4#,1352036####,王##,2017-07-06,0,3100122,2017-07-06,4000056_20190910124501_3284,...,0.0,9.0,1.0,1.0,0.0,0.0,0.0,9.0,1.0,1.0
93259,999b,NaN,13072919960228##3#,1512733####,杜##,2017-07-06,0,3100122,2017-07-06,4000056_20190910124501_3282,...,1.0,1.0,1.0,1.0,36.0,1.0,1.0,1.0,1.0,1.0

In [135]:
als_features_ = [df_als_new[fe] for fe in als_features]
temp = list()
for i in range(13):
    temp.append(df_als_new.iloc[:,i])

temp.extend(als_features_)

In [139]:
len(temp)

521

In [140]:
df_als_features_508 = pd.concat(temp,axis=1)

In [144]:
df_als_features_508['flagy'].value_counts()

0    77530
1    14706
1     1023
Name: flagy, dtype: int64

In [151]:
# 把flagy统一处理一下
df_als_features_508['flagy'] = df_als_features_508['flagy'].apply(pd.to_numeric)

In [152]:
df_als_features_508['flagy'].value_counts()

0    77530
1    15729
Name: flagy, dtype: int64

In [154]:
df_als_features_508

,cus_num,other_var1,id,cell,name,user_date,flagy,custApiCode,sl_user_date,swift_number,...,als_m6_cell_max_monnum,als_m6_id_tot_mons,als_m6_id_avg_monnum,als_m6_id_max_monnum,als_m12_cell_tot_mons,als_m12_cell_avg_monnum,als_m12_cell_max_monnum,als_m12_id_tot_mons,als_m12_id_avg_monnum,als_m12_id_max_monnum
1,4,01,13040219740924##2#,1833006####,李#,2017-12-08,1,3000983,2017-12-08,4000056_20190910122607_5863,...,1.0,1.0,1.00,1.0,1.0,1.00,1.0,1.0,1.00,1.0
2,1,01,13032419870423##1#,1333333####,宁##,2017-04-26,1,3000983,2017-04-26,4000056_20190910122607_5864,...,3.0,2.0,2.00,3.0,4.0,2.25,3.0,4.0,2.25,3.0
3,3,01,13040219640128##2#,1883106####,冉##,2017-10-30,1,3000983,2017-10-30,4000056_20190910122607_4895,...,2.0,2.0,1.50,2.0,4.0,1.25,2.0,4.0,1.25,2.0
4,2,01,13032419940315##1#,1580117####,闫##,2017-12-04,1,3000983,2017-12-04,4000056_20190910122607_1814,...,5.0,5.0,3.40,5.0,5.0,2.80,5.0,5.0,3.40,5.0
5,5,01,13040219800914##2#,1373004####,张#,2017-08-14,1,3000983,2017-08-14,4000056_20190910122607_5865,...,7.0,4.0,3.25,7.0,7.0,3.29,7.0,7.0,3.29,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,99b,NaN,11010919900307##2#,1381094####,刘##,2017-07-24,0,3100122,2017-07-24,4000056_20190910124501_0086,...,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0
93256,99a,NaN,12022519940420##1#,1761228####,孟##,2017-07-13,0,3100122,2017-07-13,4000056_20190910124501_3283,...,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0
93257,999a,NaN,13092119861024##1#,1509863####,贾##,2017-07-22,0,3100122,2017-07-22,4000056_20190910124501_0861,...,1.0,1.0,1.00,1.0,1.0,1.00,1.0,2.0,1.00,1.0
93258,9a,NaN,11010519941013##4#,1352036####,王##,2017-07-06,0,3100122,2017-07-06,4000056_20190910124501_3284,...,6.0,3.0,3.67,6.0,3.0,3.67,6.0,3.0,3.67,6.0
93259,999b,NaN,13072919960228##3#,1512733####,杜##,2017-07-06,0,3100122,2017-07-06,4000056_20190910124501_3282,...,10.0,5.0,4.80,10.0,6.0,4.33,10.0,6.0,4.33,10.0

In [165]:
df_als_features_508['flagy'].value_counts()

0    77530
1    15729
Name: flagy, dtype: int64

In [ ]:
# 准备后面再对这508个特征进行特征筛选，为了保证可解释性，不宜进行PCA压缩
#？

# 读取alm的4张表，进行处理

In [155]:
alm_0 = pd.read_csv(csv_f("alm_0.csv"))
alm_3 = pd.read_csv(csv_f("alm_3.csv"))
alm_6 = pd.read_csv(csv_f("alm_6.csv"))
alm_9 = pd.read_csv(csv_f("alm_9.csv"))

E:\Programmer\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (1,5,6,10,11,12,13,14,16,17,18,19,20,21,22,24,25,26,27,28,31,32,33,34,35,36,37,39,40,41,42,43,44,45,46,47,48,49,50,51,53,54,55,56,57,58) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [156]:
alm_3.iloc[0,:]

Unnamed: 0                                  0
cus_num                               cus_num
id                                         id
cell                                     cell
name                                     name
flagy                                   flagy
custApiCode                       custApiCode
user_date                           user_date
swift_number                              流水号
cus_username                             客户账号
code                                      返回码
flag_media_c                           产品输出标识
media_tot_m3_visitdays           近3个月所有类目浏览等级
media_tot_m3_catenum               近3个月浏览类目数量
media_max_m3_days               近3个月最大单类目浏览等级
media_max_m3_cate               近3个月最大浏览等级的类目
media_max_m3_days_prop         近3个月最大浏览等级类目占比
media_m3_CJ_visitdays           近3个月财经信息总浏览等级
media_m3_WXYS_visitdays       近3个月文学艺术信息总浏览等级
media_m3_MYYE_visitdays      近3个月母婴/育儿信息总浏览等级
media_tot_m12_visitdays         近12个月所有类目浏览等级
media_tot_m12_catenum             近12个月浏览类目数量
media_max_m12_days             近12个月最大单类目浏览等级
media_max_m12_cate             近12个月最大浏览等级的类目
media_max_m12_days_prop       近12个月最大浏览等级类目占比
media_m12_CJ_visitdays         近12个月财经信息总浏览等级
media_m12_WXYS_visitdays     近12个月文学艺术信息总浏览等级
media_m12_MYYE_visitdays    近12个月母婴/育儿信息总浏览等级
flag_consumption_c                     产品输出标识
cons_cont                   过去3/6/12个月内持续消费等级
cons_time_recent                最近一次消费距离现在的时间
cons_tot_m3_visits                   近3个月浏览等级
cons_tot_m3_num                      近3个月消费等级
cons_tot_m3_pay                      近3个月消费评分
cons_tot_m3_p_catenum             近3个月有消费类目等级
cons_tot_m3_v_catenum              近3个月浏览类目等级
cons_max_m3_num                  近3个月最大消费类目等级
cons_max_m3_pay                  近3个月最大消费类目评分
cons_max_m3_paycate                近3个月最大消费类目
cons_m3_RYBH_num             近3个月日用百货类商品总消费等级
cons_m3_RYBH_pay             近3个月日用百货类商品总消费评分
cons_m3_JYDQ_num             近3个月家用电器类商品总消费等级
cons_m3_JYDQ_pay             近3个月家用电器类商品总消费评分
cons_m3_MYYP_num             近3个月母婴用品类商品总消费等级
cons_m3_MYYP_pay             近3个月母婴用品类商品总消费评分
cons_tot_m12_visits                 近12个月浏览等级
cons_tot_m12_num                    近12个月消费等级
cons_tot_m12_pay                    近12个月消费评分
cons_tot_m12_p_catenum           近12个月有消费类目等级
cons_tot_m12_v_catenum            近12个月浏览类目等级
cons_max_m12_num                近12个月最大消费类目等级
cons_max_m12_pay                近12个月最大消费类目评分
cons_max_m12_paycate              近12个月最大消费类目
cons_m12_RYBH_num           近12个月日用百货类商品总消费等级
cons_m12_RYBH_pay           近12个月日用百货类商品总消费评分
cons_m12_JYDQ_num           近12个月家用电器类商品总消费等级
cons_m12_JYDQ_pay           近12个月家用电器类商品总消费评分
cons_m12_MYYP_num           近12个月母婴用品类商品总消费等级
cons_m12_MYYP_pay           近12个月母婴用品类商品总消费评分
Name: 0, dtype: object

In [157]:
alm_0

,Unnamed: 0,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,cus_username,...,cons_tot_m12_v_catenum,cons_max_m12_num,cons_max_m12_pay,cons_max_m12_paycate,cons_m12_RYBH_num,cons_m12_RYBH_pay,cons_m12_JYDQ_num,cons_m12_JYDQ_pay,cons_m12_MYYP_num,cons_m12_MYYP_pay
0,0,1,13032419870423##1#,1333333####,宁##,1,3000983,2017-04-26,4000056_20190606101948_6234,yejingyou_test,...,24.0,183.0,30000.0,C11,183.0,10000.0,52.0,30000.0,38.0,3000.0
1,1,10,13040219940711##2#,1508100####,蔺##,1,3000983,2017-10-26,4000056_20190606101948_3022,yejingyou_test,...,19.0,35.0,3000.0,C7,2.0,20.0,0.0,0.0,10.0,600.0
2,2,100,13043119850415##3#,1383208####,桑#,1,3000983,2017-12-09,4000056_20190606101952_4792,yejingyou_test,...,17.0,10.0,600.0,C11,0.0,0.0,3.0,600.0,0.0,0.0
3,3,1000,13092519900220##2#,1346376####,刘##,1,3000983,2017-12-05,4000056_20190606102032_3642,yejingyou_test,...,17.0,216.0,40000.0,C7,11.0,2000.0,2.0,400.0,9.0,900.0
4,4,10000,14270319660329##4#,1363359####,吴##,0,3000983,2017-05-10,4000056_20190606102626_0291,yejingyou_test,...,9.0,46.0,4000.0,C14,NaN,NaN,NaN,NaN,12.0,4000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88100,88100,7869,32083119931014##3#,1865240####,闵##,0,3000983,2018-01-24,4000056_20190606102504_9565,yejingyou_test,...,17.0,78.0,20000.0,C7,1.0,30.0,0.0,0.0,26.0,2000.0
88101,88101,78690,61032619910208##6#,1839276####,刘##,0,3000013,2018-08-09,4000056_20190606110921_3412,yejingyou_test,...,11.0,4.0,600.0,C29,0.0,0.0,NaN,NaN,4.0,600.0
88102,88102,78691,61010419990302##1#,1336399####,张##,0,3000013,2018-08-09,4000056_20190606110921_3413,yejingyou_test,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88103,88103,78692,45092319900504##2#,1859394####,刘##,1,3000013,2018-08-09,4000056_20190606110921_3414,yejingyou_test,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88104,88104,78693,42900520000719##1#,1354596####,肖##,0,3000013,2018-08-09,4000056_20190606110921_0241,yejingyou_test,...,10.0,6.0,2000.0,C23,0.0,0.0,NaN,NaN,NaN,NaN

In [159]:
alm_3_ = alm_3.iloc[1:,:]

In [161]:
len(alm_3_)

93259

In [162]:
len(alm_0)

88105

In [163]:
len(alm_6)

93260

In [164]:
len(alm_9)

93260

目标：
1. 先对缺失值进行预处理
2. offset列名，将alm_3,alm_6,alm_9的数据形成时间序列
3. 以alm_0中的第11~57列字段为基准，开始进行合并操作，形成列表¶
4. 对列表数据进行统计分析，形成统计指标

In [169]:
alm_col = alm_0.columns.values
alm_stat = dict()
# 统计一下从第13号列开始的所有列的分布情况。
for i in range(13,len(alm_col)):
    json_str = json.dumps((alm_0.iloc[:,i].value_counts(dropna=False).sort_index()).to_dict())
    alm_stat[alm_col[i]] = json_str

    
##保存文件
import csv
with open(r"D:\GRADUATE\BAIRONG\Review\alm_0_temp.csv","w",newline='') as csv_file:
	writer = csv.writer(csv_file)
	for key,value in alm_stat.items():
		writer.writerow([key,value])

In [170]:
alm_0

,Unnamed: 0,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,cus_username,...,cons_tot_m12_v_catenum,cons_max_m12_num,cons_max_m12_pay,cons_max_m12_paycate,cons_m12_RYBH_num,cons_m12_RYBH_pay,cons_m12_JYDQ_num,cons_m12_JYDQ_pay,cons_m12_MYYP_num,cons_m12_MYYP_pay
0,0,1,13032419870423##1#,1333333####,宁##,1,3000983,2017-04-26,4000056_20190606101948_6234,yejingyou_test,...,24.0,183.0,30000.0,C11,183.0,10000.0,52.0,30000.0,38.0,3000.0
1,1,10,13040219940711##2#,1508100####,蔺##,1,3000983,2017-10-26,4000056_20190606101948_3022,yejingyou_test,...,19.0,35.0,3000.0,C7,2.0,20.0,0.0,0.0,10.0,600.0
2,2,100,13043119850415##3#,1383208####,桑#,1,3000983,2017-12-09,4000056_20190606101952_4792,yejingyou_test,...,17.0,10.0,600.0,C11,0.0,0.0,3.0,600.0,0.0,0.0
3,3,1000,13092519900220##2#,1346376####,刘##,1,3000983,2017-12-05,4000056_20190606102032_3642,yejingyou_test,...,17.0,216.0,40000.0,C7,11.0,2000.0,2.0,400.0,9.0,900.0
4,4,10000,14270319660329##4#,1363359####,吴##,0,3000983,2017-05-10,4000056_20190606102626_0291,yejingyou_test,...,9.0,46.0,4000.0,C14,NaN,NaN,NaN,NaN,12.0,4000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88100,88100,7869,32083119931014##3#,1865240####,闵##,0,3000983,2018-01-24,4000056_20190606102504_9565,yejingyou_test,...,17.0,78.0,20000.0,C7,1.0,30.0,0.0,0.0,26.0,2000.0
88101,88101,78690,61032619910208##6#,1839276####,刘##,0,3000013,2018-08-09,4000056_20190606110921_3412,yejingyou_test,...,11.0,4.0,600.0,C29,0.0,0.0,NaN,NaN,4.0,600.0
88102,88102,78691,61010419990302##1#,1336399####,张##,0,3000013,2018-08-09,4000056_20190606110921_3413,yejingyou_test,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88103,88103,78692,45092319900504##2#,1859394####,刘##,1,3000013,2018-08-09,4000056_20190606110921_3414,yejingyou_test,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88104,88104,78693,42900520000719##1#,1354596####,肖##,0,3000013,2018-08-09,4000056_20190606110921_0241,yejingyou_test,...,10.0,6.0,2000.0,C23,0.0,0.0,NaN,NaN,NaN,NaN

In [173]:
alm_0.rename(columns={'Unnamed: 0':'index_0'},inplace=True)

In [177]:
# 1. 先根据字段类型判断应该统一的数据类型
for alm_0_col in alm_0.columns.values:
    print('%s = %s'%(alm_0_col,alm_0[alm_0_col].dtype))

index_0 = int64
cus_num = object
id = object
cell = object
name = object
flagy = int64
custApiCode = int64
user_date = object
swift_number = object
cus_username = object
code = int64
flag_media_c = int64
media_tot_m3_visitdays = float64
media_tot_m3_catenum = float64
media_max_m3_days = float64
media_max_m3_cate = object
media_max_m3_days_prop = float64
media_m3_CJ_visitdays = float64
media_m3_WXYS_visitdays = float64
media_m3_MYYE_visitdays = float64
media_tot_m12_visitdays = float64
media_tot_m12_catenum = float64
media_max_m12_days = float64
media_max_m12_cate = object
media_max_m12_days_prop = float64
media_m12_CJ_visitdays = float64
media_m12_WXYS_visitdays = float64
media_m12_MYYE_visitdays = float64
flag_consumption_c = int64
cons_cont = object
cons_time_recent = object
cons_tot_m3_visits = float64
cons_tot_m3_num = float64
cons_tot_m3_pay = float64
cons_tot_m3_p_catenum = float64
cons_tot_m3_v_catenum = float64
cons_max_m3_num = float64
cons_max_m3_pay = float64
cons_max_m3_paycate = object
cons_m3_RYBH_num = float64
cons_m3_RYBH_pay = float64
cons_m3_JYDQ_num = float64
cons_m3_JYDQ_pay = float64
cons_m3_MYYP_num = float64
cons_m3_MYYP_pay = float64
cons_tot_m12_visits = float64
cons_tot_m12_num = float64
cons_tot_m12_pay = float64
cons_tot_m12_p_catenum = float64
cons_tot_m12_v_catenum = float64
cons_max_m12_num = float64
cons_max_m12_pay = float64
cons_max_m12_paycate = object
cons_m12_RYBH_num = float64
cons_m12_RYBH_pay = float64
cons_m12_JYDQ_num = float64
cons_m12_JYDQ_pay = float64
cons_m12_MYYP_num = float64
cons_m12_MYYP_pay = float64

In [178]:
alm_0['media_tot_m3_visitdays'].value_counts()

1.0      409
2.0      288
4.0      225
3.0      223
5.0      196
        ...
92.0       1
119.0      1
99.0       1
151.0      1
118.0      1
Name: media_tot_m3_visitdays, Length: 115, dtype: int64

In [183]:
# 统计一下NaN值和0值
df_alm_0_zan_stat = dict()
alm_col = alm_0.columns.values

for i in range(11,len(alm_col)):
    temp_dict = (alm_0.iloc[:,i].value_counts(dropna=False).sort_index()).to_dict()
    alm_0_zan_dict = {0.0: 0,'None':0,'total':len(alm_0.iloc[:,i])}
    for key in temp_dict.keys():
        for k, v in temp_dict.items():
            if pd.isna(k):
                alm_0_zan_dict['None'] = temp_dict[k]
            if k == 0.0:
                alm_0_zan_dict[0.0] = temp_dict[k]
    df_alm_0_zan_stat[alm_col[i]] = alm_0_zan_dict

In [185]:
alm_0_zan_stat_df = pd.DataFrame.from_dict(df_alm_0_zan_stat).T

In [186]:
alm_0_zan_stat_df

                            0.0   None  total
flag_media_c              85078      0  88105
media_tot_m3_visitdays        0  85078  88105
media_tot_m3_catenum          0  85078  88105
media_max_m3_days             0  85078  88105
media_max_m3_cate             0  85078  88105
media_max_m3_days_prop        0  85078  88105
media_m3_CJ_visitdays         0  86622  88105
media_m3_WXYS_visitdays       0  87019  88105
media_m3_MYYE_visitdays       0  87149  88105
media_tot_m12_visitdays       0  85078  88105
media_tot_m12_catenum         0  85078  88105
media_max_m12_days            0  85078  88105
media_max_m12_cate            0  85078  88105
media_max_m12_days_prop       0  85078  88105
media_m12_CJ_visitdays        0  86410  88105
media_m12_WXYS_visitdays      0  86811  88105
media_m12_MYYE_visitdays      0  86967  88105
flag_consumption_c        21301      0  88105
cons_cont                     0  27563  88105
cons_time_recent              0  21301  88105
cons_tot_m3_visits           22  21301  88105
cons_tot_m3_num            7641  21301  88105
cons_tot_m3_pay            8002  21301  88105
cons_tot_m3_p_catenum      7990  21301  88105
cons_tot_m3_v_catenum        22  21301  88105
cons_max_m3_num            7641  21301  88105
cons_max_m3_pay              12  21301  88105
cons_max_m3_paycate           0  21301  88105
cons_m3_RYBH_num          31275  47751  88105
cons_m3_RYBH_pay          31283  47751  88105
cons_m3_JYDQ_num          26720  53667  88105
cons_m3_JYDQ_pay          26720  53667  88105
cons_m3_MYYP_num          27014  50559  88105
cons_m3_MYYP_pay          27014  50559  88105
cons_tot_m12_visits          16  21301  88105
cons_tot_m12_num           1379  21301  88105
cons_tot_m12_pay           1731  21301  88105
cons_tot_m12_p_catenum     1717  21301  88105
cons_tot_m12_v_catenum       16  21301  88105
cons_max_m12_num           1379  21301  88105
cons_max_m12_pay             14  21301  88105
cons_max_m12_paycate          0  21301  88105
cons_m12_RYBH_num         27344  31373  88105
cons_m12_RYBH_pay         27365  31373  88105
cons_m12_JYDQ_num         30738  35346  88105
cons_m12_JYDQ_pay         30738  35346  88105
cons_m12_MYYP_num         26484  33204  88105
cons_m12_MYYP_pay         26484  33204  88105

In [191]:
alm_0['cons_time_recent'].value_counts()

T1    59163
T2     4641
T3     1621
T4     1379
Name: cons_time_recent, dtype: int64

In [192]:
alm_0['cons_max_m3_paycate'].value_counts()

C7     18409
C24    13210
C26     8232
C23     4382
C15     2313
C14     2171
C11     1978
C16     1866
C10     1622
C17     1604
C9      1469
C1      1257
C27     1254
C22     1053
C29     1002
C18      866
C5       850
C13      825
C21      678
C20      504
C3       322
C19      291
C25      263
C8       207
C4       136
C28       28
C12       12
Name: cons_max_m3_paycate, dtype: int64

In [193]:
alm_0['cons_max_m12_paycate'].value_counts()

C7     24180
C24    13486
C11     3518
C26     2825
C14     2558
C10     2230
C9      2205
C18     2035
C5      1970
C23     1729
C15     1706
C16     1555
C1      1380
C29      778
C22      659
C27      607
C21      560
C20      548
C13      518
C17      458
C25      347
C3       338
C8       256
C19      165
C4       164
C12       14
C28       12
C2         3
Name: cons_max_m12_paycate, dtype: int64

In [196]:
alm_3_ = alm_3.iloc[1:,:]
alm_3_.rename(columns={'Unnamed: 0':'index_3'},inplace=True)

E:\Programmer\Anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [200]:
alm_6_ = alm_6.iloc[1:,:]
alm_6_.rename(columns={'Unnamed: 0':'index_6'},inplace=True)

E:\Programmer\Anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [202]:
alm_9_ = alm_9.iloc[1:,:]
alm_9_.rename(columns={'Unnamed: 0':'index_9'},inplace=True)

E:\Programmer\Anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [203]:
alm_9_

,index_9,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,cus_username,...,cons_tot_m12_v_catenum,cons_max_m12_num,cons_max_m12_pay,cons_max_m12_paycate,cons_m12_RYBH_num,cons_m12_RYBH_pay,cons_m12_JYDQ_num,cons_m12_JYDQ_pay,cons_m12_MYYP_num,cons_m12_MYYP_pay
1,1,3,13040219640128##2#,1883106####,冉##,1,3000983,2017-01-30,4000056_20190612172123_3882,yejingyou_test,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2,13032419940315##1#,1580117####,闫##,1,3000983,2017-03-04,4000056_20190612172123_1731,yejingyou_test,...,9,61,10000,C24,NaN,NaN,NaN,NaN,0,0
3,3,4,13040219740924##2#,1833006####,李#,1,3000983,2017-03-08,4000056_20190612172123_3883,yejingyou_test,...,1,9,1,C16,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1,13032419870423##1#,1333333####,宁##,1,3000983,2016-07-26,4000056_20190612172123_5173,yejingyou_test,...,24,107,10000,C17,107,10000,39,6000,42,3000
5,5,5,13040219800914##2#,1373004####,张#,1,3000983,2016-11-14,4000056_20190612172123_1730,yejingyou_test,...,20,348,50000,C7,24,500,14,800,22,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,93255,9992a,41010219760112##3#,1551752####,闫##,0,3100122,2016-10-10,4000056_20190612173922_3470,yejingyou_test,...,20,37,30000,C5,2,70,37,3000,0,0
93256,93256,999b,13072919960228##3#,1512733####,杜##,0,3100122,2016-10-06,4000056_20190612173922_2222,yejingyou_test,...,1,2,1,C16,NaN,NaN,NaN,NaN,NaN,NaN
93257,93257,99a,12022519940420##1#,1761228####,孟##,0,3100122,2016-10-13,4000056_20190612173922_9928,yejingyou_test,...,8,47,30000,C24,NaN,NaN,NaN,NaN,NaN,NaN
93258,93258,99b,11010919900307##2#,1381094####,刘##,0,3100122,2016-10-24,4000056_20190612173922_8261,yejingyou_test,...,20,153,20000,C7,36,1000,3,300,12,500
93259,93259,9a,11010519941013##4#,1352036####,王##,0,3100122,2016-10-06,4000056_20190612173922_1254,yejingyou_test,...,8,4,600,C16,NaN,NaN,NaN,NaN,0,0

In [204]:
# 删除
empty_cus_num = list()
with open(r"D:\GRADUATE\BAIRONG\Review\empty_cus_num.txt",'r') as f:
    for line in f.readlines():
        empty_cus_num.append(line.strip('\n'))
print(len(empty_cus_num))

21235

In [211]:
alm_0_keep = alm_0.drop(alm_0[alm_0['cus_num'].isin(empty_cus_num)].index)

In [212]:
alm_0_keep

,index_0,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,cus_username,...,cons_tot_m12_v_catenum,cons_max_m12_num,cons_max_m12_pay,cons_max_m12_paycate,cons_m12_RYBH_num,cons_m12_RYBH_pay,cons_m12_JYDQ_num,cons_m12_JYDQ_pay,cons_m12_MYYP_num,cons_m12_MYYP_pay
0,0,1,13032419870423##1#,1333333####,宁##,1,3000983,2017-04-26,4000056_20190606101948_6234,yejingyou_test,...,24.0,183.0,30000.0,C11,183.0,10000.0,52.0,30000.0,38.0,3000.0
1,1,10,13040219940711##2#,1508100####,蔺##,1,3000983,2017-10-26,4000056_20190606101948_3022,yejingyou_test,...,19.0,35.0,3000.0,C7,2.0,20.0,0.0,0.0,10.0,600.0
2,2,100,13043119850415##3#,1383208####,桑#,1,3000983,2017-12-09,4000056_20190606101952_4792,yejingyou_test,...,17.0,10.0,600.0,C11,0.0,0.0,3.0,600.0,0.0,0.0
3,3,1000,13092519900220##2#,1346376####,刘##,1,3000983,2017-12-05,4000056_20190606102032_3642,yejingyou_test,...,17.0,216.0,40000.0,C7,11.0,2000.0,2.0,400.0,9.0,900.0
4,4,10000,14270319660329##4#,1363359####,吴##,0,3000983,2017-05-10,4000056_20190606102626_0291,yejingyou_test,...,9.0,46.0,4000.0,C14,NaN,NaN,NaN,NaN,12.0,4000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88098,88098,78689,53038119990923##1#,1820679####,刘##,0,3000013,2018-08-09,4000056_20190606110921_1932,yejingyou_test,...,11.0,66.0,40000.0,C24,4.0,200.0,NaN,NaN,0.0,0.0
88099,88099,7868b,35062819810220##6#,1395969####,陈##,0,3100122,2017-07-18,4000056_20190606111710_4914,yejingyou_test,...,19.0,44.0,8000.0,C7,15.0,300.0,3.0,500.0,20.0,2000.0
88100,88100,7869,32083119931014##3#,1865240####,闵##,0,3000983,2018-01-24,4000056_20190606102504_9565,yejingyou_test,...,17.0,78.0,20000.0,C7,1.0,30.0,0.0,0.0,26.0,2000.0
88101,88101,78690,61032619910208##6#,1839276####,刘##,0,3000013,2018-08-09,4000056_20190606110921_3412,yejingyou_test,...,11.0,4.0,600.0,C29,0.0,0.0,NaN,NaN,4.0,600.0
88104,88104,78693,42900520000719##1#,1354596####,肖##,0,3000013,2018-08-09,4000056_20190606110921_0241,yejingyou_test,...,10.0,6.0,2000.0,C23,0.0,0.0,NaN,NaN,NaN,NaN

In [215]:
alm_0_keep['cons_cont'].value_counts(dropna=False)

M4     52976
NaN     6328
M2      2460
M1      1946
M3      1781
M5      1379
Name: cons_cont, dtype: int64

In [223]:
alm_0_keep['cons_m3_JYDQ_num'].value_counts(dropna=False)

NaN      32432
0.0      26720
2.0       1782
4.0       1714
8.0        775
         ...
35.0         1
53.0         1
41.0         1
85.0         1
283.0        1
Name: cons_m3_JYDQ_num, Length: 75, dtype: int64

In [225]:
alm_0_keep.to_csv(r"D:\GRADUATE\BAIRONG\Review\alm_0_keep.csv")

In [226]:
# 统计一下NaN值和0值
df_alm_0_keep_zan_stat = dict()
alm_0_keep_col = alm_0_keep.columns.values

for i in range(11,len(alm_0_keep_col)):
    temp_dict = (alm_0_keep.iloc[:,i].value_counts(dropna=False).sort_index()).to_dict()
    alm_0_keep_zan_dict = {0.0: 0,'None':0,'total':len(alm_0_keep.iloc[:,i])}
    for key in temp_dict.keys():
        for k, v in temp_dict.items():
            if pd.isna(k):
                alm_0_keep_zan_dict['None'] = temp_dict[k]
            if k == 0.0:
                alm_0_keep_zan_dict[0.0] = temp_dict[k]
    df_alm_0_keep_zan_stat[alm_col[i]] = alm_0_keep_zan_dict

In [227]:
alm_0_keep_zan_stat_df = pd.DataFrame.from_dict(df_alm_0_keep_zan_stat).T

In [228]:
alm_0_keep_zan_stat_df

                            0.0   None  total
flag_media_c              63892      0  66870
media_tot_m3_visitdays        0  63892  66870
media_tot_m3_catenum          0  63892  66870
media_max_m3_days             0  63892  66870
media_max_m3_cate             0  63892  66870
media_max_m3_days_prop        0  63892  66870
media_m3_CJ_visitdays         0  65412  66870
media_m3_WXYS_visitdays       0  65810  66870
media_m3_MYYE_visitdays       0  65924  66870
media_tot_m12_visitdays       0  63892  66870
media_tot_m12_catenum         0  63892  66870
media_max_m12_days            0  63892  66870
media_max_m12_cate            0  63892  66870
media_max_m12_days_prop       0  63892  66870
media_m12_CJ_visitdays        0  65201  66870
media_m12_WXYS_visitdays      0  65603  66870
media_m12_MYYE_visitdays      0  65744  66870
flag_consumption_c           66      0  66870
cons_cont                     0   6328  66870
cons_time_recent              0     66  66870
cons_tot_m3_visits           22     66  66870
cons_tot_m3_num            7641     66  66870
cons_tot_m3_pay            8002     66  66870
cons_tot_m3_p_catenum      7990     66  66870
cons_tot_m3_v_catenum        22     66  66870
cons_max_m3_num            7641     66  66870
cons_max_m3_pay              12     66  66870
cons_max_m3_paycate           0     66  66870
cons_m3_RYBH_num          31275  26516  66870
cons_m3_RYBH_pay          31283  26516  66870
cons_m3_JYDQ_num          26720  32432  66870
cons_m3_JYDQ_pay          26720  32432  66870
cons_m3_MYYP_num          27014  29324  66870
cons_m3_MYYP_pay          27014  29324  66870
cons_tot_m12_visits          16     66  66870
cons_tot_m12_num           1379     66  66870
cons_tot_m12_pay           1731     66  66870
cons_tot_m12_p_catenum     1717     66  66870
cons_tot_m12_v_catenum       16     66  66870
cons_max_m12_num           1379     66  66870
cons_max_m12_pay             14     66  66870
cons_max_m12_paycate          0     66  66870
cons_m12_RYBH_num         27344  10138  66870
cons_m12_RYBH_pay         27365  10138  66870
cons_m12_JYDQ_num         30738  14111  66870
cons_m12_JYDQ_pay         30738  14111  66870
cons_m12_MYYP_num         26484  11969  66870
cons_m12_MYYP_pay         26484  11969  66870

In [230]:
for alm_0_col in alm_0_keep.columns.values:
    print('%s = %s'%(alm_0_col,alm_0_keep[alm_0_col].dtype))

index_0 = int64
cus_num = object
id = object
cell = object
name = object
flagy = int64
custApiCode = int64
user_date = object
swift_number = object
cus_username = object
code = int64
flag_media_c = int64
media_tot_m3_visitdays = float64
media_tot_m3_catenum = float64
media_max_m3_days = float64
media_max_m3_cate = object
media_max_m3_days_prop = float64
media_m3_CJ_visitdays = float64
media_m3_WXYS_visitdays = float64
media_m3_MYYE_visitdays = float64
media_tot_m12_visitdays = float64
media_tot_m12_catenum = float64
media_max_m12_days = float64
media_max_m12_cate = object
media_max_m12_days_prop = float64
media_m12_CJ_visitdays = float64
media_m12_WXYS_visitdays = float64
media_m12_MYYE_visitdays = float64
flag_consumption_c = int64
cons_cont = object
cons_time_recent = object
cons_tot_m3_visits = float64
cons_tot_m3_num = float64
cons_tot_m3_pay = float64
cons_tot_m3_p_catenum = float64
cons_tot_m3_v_catenum = float64
cons_max_m3_num = float64
cons_max_m3_pay = float64
cons_max_m3_paycate = object
cons_m3_RYBH_num = float64
cons_m3_RYBH_pay = float64
cons_m3_JYDQ_num = float64
cons_m3_JYDQ_pay = float64
cons_m3_MYYP_num = float64
cons_m3_MYYP_pay = float64
cons_tot_m12_visits = float64
cons_tot_m12_num = float64
cons_tot_m12_pay = float64
cons_tot_m12_p_catenum = float64
cons_tot_m12_v_catenum = float64
cons_max_m12_num = float64
cons_max_m12_pay = float64
cons_max_m12_paycate = object
cons_m12_RYBH_num = float64
cons_m12_RYBH_pay = float64
cons_m12_JYDQ_num = float64
cons_m12_JYDQ_pay = float64
cons_m12_MYYP_num = float64
cons_m12_MYYP_pay = float64

In [235]:
alm_0_keep['cons_m12_RYBH_num'].value_counts(dropna=False).sort_index()

0.0       27344
1.0        2379
2.0        4282
3.0        1779
4.0        3510
          ...
1198.0        1
1388.0        1
1406.0        1
2775.0        1
NaN       10138
Name: cons_m12_RYBH_num, Length: 231, dtype: int64

In [ ]:
# 对alm_3_进行同样处理，看看是不是与alm_0一致

In [236]:
alm_3_keep = alm_3_.drop(alm_3_[alm_3_['cus_num'].isin(empty_cus_num)].index)

In [239]:
len(alm_3) - len(alm_3_keep)

9757

In [244]:
alm_3_keep

,index_3,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,cus_username,...,cons_tot_m12_v_catenum,cons_max_m12_num,cons_max_m12_pay,cons_max_m12_paycate,cons_m12_RYBH_num,cons_m12_RYBH_pay,cons_m12_JYDQ_num,cons_m12_JYDQ_pay,cons_m12_MYYP_num,cons_m12_MYYP_pay
2,2,1,13032419870423##1#,1333333####,宁##,1,3000983,2017-01-26,4000056_20190612162224_0845,yejingyou_test,...,24,221,30000,C11,221,20000,55,30000,56,5000
3,3,2,13032419940315##1#,1580117####,闫##,1,3000983,2017-09-04,4000056_20190612162224_2185,yejingyou_test,...,9,38,10000,C24,NaN,NaN,NaN,NaN,0,0
4,4,5,13040219800914##2#,1373004####,张#,1,3000983,2017-05-14,4000056_20190612162224_3083,yejingyou_test,...,20,250,40000,C7,6,70,6,400,12,1000
5,5,6,13040219820704##4#,1358158####,胡#,1,3000983,2017-08-26,4000056_20190612162224_2187,yejingyou_test,...,20,34,3000,C7,0,0,NaN,NaN,0,0
6,6,7,13040219870312##3#,1311133####,韩#,1,3000983,2017-09-24,4000056_20190612162224_4219,yejingyou_test,...,12,17,4000,C26,0,0,NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,93255,999a,13092119861024##1#,1509863####,贾##,0,3100122,2017-04-22,4000056_20190612170301_6925,yejingyou_test,...,14,15,2000,C10,6,200,6,600,0,0
93256,93256,9996b,41030519861017##2#,1583817####,邓#,0,3100122,2017-04-04,4000056_20190612170301_0365,yejingyou_test,...,25,407,70000,C7,179,6000,25,4000,17,2000
93257,93257,99a,12022519940420##1#,1761228####,孟##,0,3100122,2017-04-13,4000056_20190612170301_0370,yejingyou_test,...,12,97,50000,C24,NaN,NaN,NaN,NaN,0,0
93258,93258,9a,11010519941013##4#,1352036####,王##,0,3100122,2017-04-06,4000056_20190612170301_0372,yejingyou_test,...,14,6,600,C16,2,7,0,0,0,0
93259,93259,99b,11010919900307##2#,1381094####,刘##,0,3100122,2017-04-24,4000056_20190612170301_0371,yejingyou_test,...,20,153,20000,C7,36,1000,7,700,12,500

In [284]:
def stat_zan(alm_i_keep):
    # 统计一下NaN值和0值
    df_alm_i_keep_zan_stat = dict()
    alm_i_keep_col = alm_i_keep.columns.values

    for i in range(13,len(alm_i_keep_col)):
        temp_dict = (alm_i_keep.iloc[:,i].value_counts(dropna=False)).to_dict()
        alm_i_keep_zan_dict = {0.0: 0,'None':0,'total':len(alm_i_keep.iloc[:,i])}
        for key in temp_dict.keys():
            for k, v in temp_dict.items():
                if pd.isna(k):
                    alm_i_keep_zan_dict['None'] = temp_dict[k]
                if k == 0.0:
                    alm_i_keep_zan_dict[0.0] = temp_dict[k]
        df_alm_i_keep_zan_stat[alm_col[i]] = alm_i_keep_zan_dict
    return pd.DataFrame.from_dict(df_alm_i_keep_zan_stat).T

In [250]:
alm_3_keep

,index_3,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,cus_username,...,cons_tot_m12_v_catenum,cons_max_m12_num,cons_max_m12_pay,cons_max_m12_paycate,cons_m12_RYBH_num,cons_m12_RYBH_pay,cons_m12_JYDQ_num,cons_m12_JYDQ_pay,cons_m12_MYYP_num,cons_m12_MYYP_pay
2,2,1,13032419870423##1#,1333333####,宁##,1,3000983,2017-01-26,4000056_20190612162224_0845,yejingyou_test,...,24,221,30000,C11,221,20000,55,30000,56,5000
3,3,2,13032419940315##1#,1580117####,闫##,1,3000983,2017-09-04,4000056_20190612162224_2185,yejingyou_test,...,9,38,10000,C24,NaN,NaN,NaN,NaN,0,0
4,4,5,13040219800914##2#,1373004####,张#,1,3000983,2017-05-14,4000056_20190612162224_3083,yejingyou_test,...,20,250,40000,C7,6,70,6,400,12,1000
5,5,6,13040219820704##4#,1358158####,胡#,1,3000983,2017-08-26,4000056_20190612162224_2187,yejingyou_test,...,20,34,3000,C7,0,0,NaN,NaN,0,0
6,6,7,13040219870312##3#,1311133####,韩#,1,3000983,2017-09-24,4000056_20190612162224_4219,yejingyou_test,...,12,17,4000,C26,0,0,NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,93255,999a,13092119861024##1#,1509863####,贾##,0,3100122,2017-04-22,4000056_20190612170301_6925,yejingyou_test,...,14,15,2000,C10,6,200,6,600,0,0
93256,93256,9996b,41030519861017##2#,1583817####,邓#,0,3100122,2017-04-04,4000056_20190612170301_0365,yejingyou_test,...,25,407,70000,C7,179,6000,25,4000,17,2000
93257,93257,99a,12022519940420##1#,1761228####,孟##,0,3100122,2017-04-13,4000056_20190612170301_0370,yejingyou_test,...,12,97,50000,C24,NaN,NaN,NaN,NaN,0,0
93258,93258,9a,11010519941013##4#,1352036####,王##,0,3100122,2017-04-06,4000056_20190612170301_0372,yejingyou_test,...,14,6,600,C16,2,7,0,0,0,0
93259,93259,99b,11010919900307##2#,1381094####,刘##,0,3100122,2017-04-24,4000056_20190612170301_0371,yejingyou_test,...,20,153,20000,C7,36,1000,7,700,12,500

In [253]:
for alm_3_col in alm_3_keep.columns.values:
    print('%s = %s'%(alm_3_col,alm_3_keep[alm_3_col].dtype))

index_3 = int64
cus_num = object
id = object
cell = object
name = object
flagy = object
custApiCode = object
user_date = object
swift_number = object
cus_username = object
code = object
flag_media_c = object
media_tot_m3_visitdays = object
media_tot_m3_catenum = object
media_max_m3_days = object
media_max_m3_cate = object
media_max_m3_days_prop = object
media_m3_CJ_visitdays = object
media_m3_WXYS_visitdays = object
media_m3_MYYE_visitdays = object
media_tot_m12_visitdays = object
media_tot_m12_catenum = object
media_max_m12_days = object
media_max_m12_cate = object
media_max_m12_days_prop = object
media_m12_CJ_visitdays = object
media_m12_WXYS_visitdays = object
media_m12_MYYE_visitdays = object
flag_consumption_c = object
cons_cont = object
cons_time_recent = object
cons_tot_m3_visits = object
cons_tot_m3_num = object
cons_tot_m3_pay = object
cons_tot_m3_p_catenum = object
cons_tot_m3_v_catenum = object
cons_max_m3_num = object
cons_max_m3_pay = object
cons_max_m3_paycate = object
cons_m3_RYBH_num = object
cons_m3_RYBH_pay = object
cons_m3_JYDQ_num = object
cons_m3_JYDQ_pay = object
cons_m3_MYYP_num = object
cons_m3_MYYP_pay = object
cons_tot_m12_visits = object
cons_tot_m12_num = object
cons_tot_m12_pay = object
cons_tot_m12_p_catenum = object
cons_tot_m12_v_catenum = object
cons_max_m12_num = object
cons_max_m12_pay = object
cons_max_m12_paycate = object
cons_m12_RYBH_num = object
cons_m12_RYBH_pay = object
cons_m12_JYDQ_num = object
cons_m12_JYDQ_pay = object
cons_m12_MYYP_num = object
cons_m12_MYYP_pay = object

In [259]:
stat_zan(alm_3_keep)

TypeError: '<' not supported between instances of 'str' and 'float'

In [271]:
# 第13列以后，需要进行类型转换，保证都是整型（次数），因为基本都属于
#
fe_to_float = ['cons_m3_JYDQ_num','cons_m3_JYDQ_pay','cons_m3_RYBH_pay','cons_m3_RYBH_num','cons_m3_MYYP_num','cons_m3_MYYP_pay','cons_m12_JYDQ_num','cons_m12_JYDQ_pay','cons_m12_MYYP_num','cons_m12_MYYP_pay','cons_m12_RYBH_pay','cons_m12_RYBH_num','cons_tot_m3_pay','cons_tot_m3_p_catenum','cons_tot_m3_num','cons_max_m3_num','cons_tot_m12_pay','cons_tot_m12_p_catenum','cons_tot_m12_num','cons_max_m12_num','cons_tot_m3_visits','cons_tot_m3_v_catenum','cons_tot_m12_visits','cons_tot_m12_v_catenum','cons_max_m12_pay','cons_max_m3_pay']
for fe in fe_to_float:
    alm_3_keep[fe] =  alm_3_keep[fe].apply(to_float)

In [272]:
for alm_3_col in alm_3_keep.columns.values:
    print('%s = %s'%(alm_3_col,alm_3_keep[alm_3_col].dtype))

index_3 = int64
cus_num = object
id = object
cell = object
name = object
flagy = object
custApiCode = object
user_date = object
swift_number = object
cus_username = object
code = object
flag_media_c = object
media_tot_m3_visitdays = object
media_tot_m3_catenum = object
media_max_m3_days = object
media_max_m3_cate = object
media_max_m3_days_prop = object
media_m3_CJ_visitdays = object
media_m3_WXYS_visitdays = object
media_m3_MYYE_visitdays = object
media_tot_m12_visitdays = object
media_tot_m12_catenum = object
media_max_m12_days = object
media_max_m12_cate = object
media_max_m12_days_prop = object
media_m12_CJ_visitdays = object
media_m12_WXYS_visitdays = object
media_m12_MYYE_visitdays = object
flag_consumption_c = object
cons_cont = object
cons_time_recent = object
cons_tot_m3_visits = float64
cons_tot_m3_num = float64
cons_tot_m3_pay = float64
cons_tot_m3_p_catenum = float64
cons_tot_m3_v_catenum = float64
cons_max_m3_num = float64
cons_max_m3_pay = float64
cons_max_m3_paycate = object
cons_m3_RYBH_num = float64
cons_m3_RYBH_pay = float64
cons_m3_JYDQ_num = float64
cons_m3_JYDQ_pay = float64
cons_m3_MYYP_num = float64
cons_m3_MYYP_pay = float64
cons_tot_m12_visits = float64
cons_tot_m12_num = float64
cons_tot_m12_pay = float64
cons_tot_m12_p_catenum = float64
cons_tot_m12_v_catenum = float64
cons_max_m12_num = float64
cons_max_m12_pay = float64
cons_max_m12_paycate = object
cons_m12_RYBH_num = float64
cons_m12_RYBH_pay = float64
cons_m12_JYDQ_num = float64
cons_m12_JYDQ_pay = float64
cons_m12_MYYP_num = float64
cons_m12_MYYP_pay = float64

In [276]:
alm_0['media_tot_m3_visitdays'].value_counts()

1.0      409
2.0      288
4.0      225
3.0      223
5.0      196
        ...
92.0       1
119.0      1
99.0       1
151.0      1
118.0      1
Name: media_tot_m3_visitdays, Length: 115, dtype: int64

In [278]:
stat_zan(alm_3_keep)

                            0.0   None  total
flag_media_c              63892      0  66870
media_tot_m3_visitdays        0  63892  66870
media_tot_m3_catenum          0  63892  66870
media_max_m3_days             0  63892  66870
media_max_m3_cate             0  63892  66870
media_max_m3_days_prop        0  63892  66870
media_m3_CJ_visitdays         0  65412  66870
media_m3_WXYS_visitdays       0  65810  66870
media_m3_MYYE_visitdays       0  65924  66870
media_tot_m12_visitdays       0  63892  66870
media_tot_m12_catenum         0  63892  66870
media_max_m12_days            0  63892  66870
media_max_m12_cate            0  63892  66870
media_max_m12_days_prop       0  63892  66870
media_m12_CJ_visitdays        0  65201  66870
media_m12_WXYS_visitdays      0  65603  66870
media_m12_MYYE_visitdays      0  65744  66870
flag_consumption_c           66      0  66870
cons_cont                     0   6328  66870
cons_time_recent              0     66  66870
cons_tot_m3_visits           22     66  66870
cons_tot_m3_num            7641     66  66870
cons_tot_m3_pay            8002     66  66870
cons_tot_m3_p_catenum      7990     66  66870
cons_tot_m3_v_catenum        22     66  66870
cons_max_m3_num            7641     66  66870
cons_max_m3_pay              12     66  66870
cons_max_m3_paycate           0     66  66870
cons_m3_RYBH_num          31275  26516  66870
cons_m3_RYBH_pay          31283  26516  66870
cons_m3_JYDQ_num          26720  32432  66870
cons_m3_JYDQ_pay          26720  32432  66870
cons_m3_MYYP_num          27014  29324  66870
cons_m3_MYYP_pay          27014  29324  66870
cons_tot_m12_visits          16     66  66870
cons_tot_m12_num           1379     66  66870
cons_tot_m12_pay           1731     66  66870
cons_tot_m12_p_catenum     1717     66  66870
cons_tot_m12_v_catenum       16     66  66870
cons_max_m12_num           1379     66  66870
cons_max_m12_pay             14     66  66870
cons_max_m12_paycate          0     66  66870
cons_m12_RYBH_num         27344  10138  66870
cons_m12_RYBH_pay         27365  10138  66870
cons_m12_JYDQ_num         30738  14111  66870
cons_m12_JYDQ_pay         30738  14111  66870
cons_m12_MYYP_num         26484  11969  66870
cons_m12_MYYP_pay         26484  11969  66870

In [280]:
# 对float类型的数据，以0.0填充nan
fe_to_float = ['cons_m3_JYDQ_num','cons_m3_JYDQ_pay','cons_m3_RYBH_pay','cons_m3_RYBH_num','cons_m3_MYYP_num','cons_m3_MYYP_pay','cons_m12_JYDQ_num','cons_m12_JYDQ_pay','cons_m12_MYYP_num','cons_m12_MYYP_pay','cons_m12_RYBH_pay','cons_m12_RYBH_num','cons_tot_m3_pay','cons_tot_m3_p_catenum','cons_tot_m3_num','cons_max_m3_num','cons_tot_m12_pay','cons_tot_m12_p_catenum','cons_tot_m12_num','cons_max_m12_num','cons_tot_m3_visits','cons_tot_m3_v_catenum','cons_tot_m12_visits','cons_tot_m12_v_catenum','cons_max_m12_pay','cons_max_m3_pay']
for fe in fe_to_float:
    alm_0_keep[fe].fillna(0.0,inplace=True)

In [285]:
stat_zan(alm_0_keep)

                            0.0   None  total
media_tot_m3_catenum          0  63892  66870
media_max_m3_days             0  63892  66870
media_max_m3_cate             0  63892  66870
media_max_m3_days_prop        0  63892  66870
media_m3_CJ_visitdays         0  65412  66870
media_m3_WXYS_visitdays       0  65810  66870
media_m3_MYYE_visitdays       0  65924  66870
media_tot_m12_visitdays       0  63892  66870
media_tot_m12_catenum         0  63892  66870
media_max_m12_days            0  63892  66870
media_max_m12_cate            0  63892  66870
media_max_m12_days_prop       0  63892  66870
media_m12_CJ_visitdays        0  65201  66870
media_m12_WXYS_visitdays      0  65603  66870
media_m12_MYYE_visitdays      0  65744  66870
flag_consumption_c           66      0  66870
cons_cont                     0   6328  66870
cons_time_recent              0     66  66870
cons_tot_m3_visits           88      0  66870
cons_tot_m3_num            7707      0  66870
cons_tot_m3_pay            8068      0  66870
cons_tot_m3_p_catenum      8056      0  66870
cons_tot_m3_v_catenum        88      0  66870
cons_max_m3_num            7707      0  66870
cons_max_m3_pay              78      0  66870
cons_max_m3_paycate           0     66  66870
cons_m3_RYBH_num          57791      0  66870
cons_m3_RYBH_pay          57799      0  66870
cons_m3_JYDQ_num          59152      0  66870
cons_m3_JYDQ_pay          59152      0  66870
cons_m3_MYYP_num          56338      0  66870
cons_m3_MYYP_pay          56338      0  66870
cons_tot_m12_visits          82      0  66870
cons_tot_m12_num           1445      0  66870
cons_tot_m12_pay           1797      0  66870
cons_tot_m12_p_catenum     1783      0  66870
cons_tot_m12_v_catenum       82      0  66870
cons_max_m12_num           1445      0  66870
cons_max_m12_pay             80      0  66870
cons_max_m12_paycate          0     66  66870
cons_m12_RYBH_num         37482      0  66870
cons_m12_RYBH_pay         37503      0  66870
cons_m12_JYDQ_num         44849      0  66870
cons_m12_JYDQ_pay         44849      0  66870
cons_m12_MYYP_num         38453      0  66870
cons_m12_MYYP_pay         38453      0  66870

In [291]:
alm_0_keep['cons_time_recent'].value_counts(dropna=False)

T1     59163
T2      4641
T3      1621
T4      1379
NaN       66
Name: cons_time_recent, dtype: int64

In [292]:
alm_0_keep['cons_max_m3_paycate'].value_counts(dropna=False)

C7     18409
C24    13210
C26     8232
C23     4382
C15     2313
C14     2171
C11     1978
C16     1866
C10     1622
C17     1604
C9      1469
C1      1257
C27     1254
C22     1053
C29     1002
C18      866
C5       850
C13      825
C21      678
C20      504
C3       322
C19      291
C25      263
C8       207
C4       136
NaN       66
C28       28
C12       12
Name: cons_max_m3_paycate, dtype: int64

In [293]:
alm_0_keep['cons_max_m12_paycate'].value_counts(dropna=False)

C7     24180
C24    13486
C11     3518
C26     2825
C14     2558
C10     2230
C9      2205
C18     2035
C5      1970
C23     1729
C15     1706
C16     1555
C1      1380
C29      778
C22      659
C27      607
C21      560
C20      548
C13      518
C17      458
C25      347
C3       338
C8       256
C19      165
C4       164
NaN       66
C12       14
C28       12
C2         3
Name: cons_max_m12_paycate, dtype: int64

In [294]:
alm_0_keep['cons_cont'].value_counts(dropna=False)

M4     52976
NaN     6328
M2      2460
M1      1946
M3      1781
M5      1379
Name: cons_cont, dtype: int64

In [295]:
# 对object类型的数据，单独将nan值作为一个类型，
alm_0_keep['cons_time_recent'].fillna('T0',inplace=True)
alm_0_keep['cons_max_m3_paycate'].fillna('C0',inplace=True)
alm_0_keep['cons_max_m12_paycate'].fillna('C0',inplace=True)
alm_0_keep['cons_cont'].fillna('M0',inplace=True)

In [296]:
stat_zan(alm_0_keep)

                            0.0   None  total
media_tot_m3_catenum          0  63892  66870
media_max_m3_days             0  63892  66870
media_max_m3_cate             0  63892  66870
media_max_m3_days_prop        0  63892  66870
media_m3_CJ_visitdays         0  65412  66870
media_m3_WXYS_visitdays       0  65810  66870
media_m3_MYYE_visitdays       0  65924  66870
media_tot_m12_visitdays       0  63892  66870
media_tot_m12_catenum         0  63892  66870
media_max_m12_days            0  63892  66870
media_max_m12_cate            0  63892  66870
media_max_m12_days_prop       0  63892  66870
media_m12_CJ_visitdays        0  65201  66870
media_m12_WXYS_visitdays      0  65603  66870
media_m12_MYYE_visitdays      0  65744  66870
flag_consumption_c           66      0  66870
cons_cont                     0      0  66870
cons_time_recent              0      0  66870
cons_tot_m3_visits           88      0  66870
cons_tot_m3_num            7707      0  66870
cons_tot_m3_pay            8068      0  66870
cons_tot_m3_p_catenum      8056      0  66870
cons_tot_m3_v_catenum        88      0  66870
cons_max_m3_num            7707      0  66870
cons_max_m3_pay              78      0  66870
cons_max_m3_paycate           0      0  66870
cons_m3_RYBH_num          57791      0  66870
cons_m3_RYBH_pay          57799      0  66870
cons_m3_JYDQ_num          59152      0  66870
cons_m3_JYDQ_pay          59152      0  66870
cons_m3_MYYP_num          56338      0  66870
cons_m3_MYYP_pay          56338      0  66870
cons_tot_m12_visits          82      0  66870
cons_tot_m12_num           1445      0  66870
cons_tot_m12_pay           1797      0  66870
cons_tot_m12_p_catenum     1783      0  66870
cons_tot_m12_v_catenum       82      0  66870
cons_max_m12_num           1445      0  66870
cons_max_m12_pay             80      0  66870
cons_max_m12_paycate          0      0  66870
cons_m12_RYBH_num         37482      0  66870
cons_m12_RYBH_pay         37503      0  66870
cons_m12_JYDQ_num         44849      0  66870
cons_m12_JYDQ_pay         44849      0  66870
cons_m12_MYYP_num         38453      0  66870
cons_m12_MYYP_pay         38453      0  66870

In [297]:
# 对于alm_0，我们已经初步完成了特征筛选，现在要和对其他3个alm_i进行处理
alm_0_keep

,index_0,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,cus_username,...,cons_tot_m12_v_catenum,cons_max_m12_num,cons_max_m12_pay,cons_max_m12_paycate,cons_m12_RYBH_num,cons_m12_RYBH_pay,cons_m12_JYDQ_num,cons_m12_JYDQ_pay,cons_m12_MYYP_num,cons_m12_MYYP_pay
0,0,1,13032419870423##1#,1333333####,宁##,1,3000983,2017-04-26,4000056_20190606101948_6234,yejingyou_test,...,24.0,183.0,30000.0,C11,183.0,10000.0,52.0,30000.0,38.0,3000.0
1,1,10,13040219940711##2#,1508100####,蔺##,1,3000983,2017-10-26,4000056_20190606101948_3022,yejingyou_test,...,19.0,35.0,3000.0,C7,2.0,20.0,0.0,0.0,10.0,600.0
2,2,100,13043119850415##3#,1383208####,桑#,1,3000983,2017-12-09,4000056_20190606101952_4792,yejingyou_test,...,17.0,10.0,600.0,C11,0.0,0.0,3.0,600.0,0.0,0.0
3,3,1000,13092519900220##2#,1346376####,刘##,1,3000983,2017-12-05,4000056_20190606102032_3642,yejingyou_test,...,17.0,216.0,40000.0,C7,11.0,2000.0,2.0,400.0,9.0,900.0
4,4,10000,14270319660329##4#,1363359####,吴##,0,3000983,2017-05-10,4000056_20190606102626_0291,yejingyou_test,...,9.0,46.0,4000.0,C14,0.0,0.0,0.0,0.0,12.0,4000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88098,88098,78689,53038119990923##1#,1820679####,刘##,0,3000013,2018-08-09,4000056_20190606110921_1932,yejingyou_test,...,11.0,66.0,40000.0,C24,4.0,200.0,0.0,0.0,0.0,0.0
88099,88099,7868b,35062819810220##6#,1395969####,陈##,0,3100122,2017-07-18,4000056_20190606111710_4914,yejingyou_test,...,19.0,44.0,8000.0,C7,15.0,300.0,3.0,500.0,20.0,2000.0
88100,88100,7869,32083119931014##3#,1865240####,闵##,0,3000983,2018-01-24,4000056_20190606102504_9565,yejingyou_test,...,17.0,78.0,20000.0,C7,1.0,30.0,0.0,0.0,26.0,2000.0
88101,88101,78690,61032619910208##6#,1839276####,刘##,0,3000013,2018-08-09,4000056_20190606110921_3412,yejingyou_test,...,11.0,4.0,600.0,C29,0.0,0.0,0.0,0.0,4.0,600.0
88104,88104,78693,42900520000719##1#,1354596####,肖##,0,3000013,2018-08-09,4000056_20190606110921_0241,yejingyou_test,...,10.0,6.0,2000.0,C23,0.0,0.0,0.0,0.0,0.0,0.0

# 对alm_3_进行同等处理

In [300]:

len(alm_3_keep)

83503

In [301]:
# 填充
# 对float类型的数据，以0.0填充nan
def fill_float_with_zero(alm_i_keep):
    fe_to_float = ['cons_m3_JYDQ_num','cons_m3_JYDQ_pay','cons_m3_RYBH_pay','cons_m3_RYBH_num','cons_m3_MYYP_num','cons_m3_MYYP_pay','cons_m12_JYDQ_num','cons_m12_JYDQ_pay','cons_m12_MYYP_num','cons_m12_MYYP_pay','cons_m12_RYBH_pay','cons_m12_RYBH_num','cons_tot_m3_pay','cons_tot_m3_p_catenum','cons_tot_m3_num','cons_max_m3_num','cons_tot_m12_pay','cons_tot_m12_p_catenum','cons_tot_m12_num','cons_max_m12_num','cons_tot_m3_visits','cons_tot_m3_v_catenum','cons_tot_m12_visits','cons_tot_m12_v_catenum','cons_max_m12_pay','cons_max_m3_pay']
    for fe in fe_to_float:
        alm_i_keep[fe].fillna(0.0,inplace=True)
    return alm_i_keep

In [302]:
fill_float_with_zero(alm_3_keep)

,index_3,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,cus_username,...,cons_tot_m12_v_catenum,cons_max_m12_num,cons_max_m12_pay,cons_max_m12_paycate,cons_m12_RYBH_num,cons_m12_RYBH_pay,cons_m12_JYDQ_num,cons_m12_JYDQ_pay,cons_m12_MYYP_num,cons_m12_MYYP_pay
2,2,1,13032419870423##1#,1333333####,宁##,1,3000983,2017-01-26,4000056_20190612162224_0845,yejingyou_test,...,24.0,221.0,30000.0,C11,221.0,20000.0,55.0,30000.0,56.0,5000.0
3,3,2,13032419940315##1#,1580117####,闫##,1,3000983,2017-09-04,4000056_20190612162224_2185,yejingyou_test,...,9.0,38.0,10000.0,C24,0.0,0.0,0.0,0.0,0.0,0.0
4,4,5,13040219800914##2#,1373004####,张#,1,3000983,2017-05-14,4000056_20190612162224_3083,yejingyou_test,...,20.0,250.0,40000.0,C7,6.0,70.0,6.0,400.0,12.0,1000.0
5,5,6,13040219820704##4#,1358158####,胡#,1,3000983,2017-08-26,4000056_20190612162224_2187,yejingyou_test,...,20.0,34.0,3000.0,C7,0.0,0.0,0.0,0.0,0.0,0.0
6,6,7,13040219870312##3#,1311133####,韩#,1,3000983,2017-09-24,4000056_20190612162224_4219,yejingyou_test,...,12.0,17.0,4000.0,C26,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,93255,999a,13092119861024##1#,1509863####,贾##,0,3100122,2017-04-22,4000056_20190612170301_6925,yejingyou_test,...,14.0,15.0,2000.0,C10,6.0,200.0,6.0,600.0,0.0,0.0
93256,93256,9996b,41030519861017##2#,1583817####,邓#,0,3100122,2017-04-04,4000056_20190612170301_0365,yejingyou_test,...,25.0,407.0,70000.0,C7,179.0,6000.0,25.0,4000.0,17.0,2000.0
93257,93257,99a,12022519940420##1#,1761228####,孟##,0,3100122,2017-04-13,4000056_20190612170301_0370,yejingyou_test,...,12.0,97.0,50000.0,C24,0.0,0.0,0.0,0.0,0.0,0.0
93258,93258,9a,11010519941013##4#,1352036####,王##,0,3100122,2017-04-06,4000056_20190612170301_0372,yejingyou_test,...,14.0,6.0,600.0,C16,2.0,7.0,0.0,0.0,0.0,0.0
93259,93259,99b,11010919900307##2#,1381094####,刘##,0,3100122,2017-04-24,4000056_20190612170301_0371,yejingyou_test,...,20.0,153.0,20000.0,C7,36.0,1000.0,7.0,700.0,12.0,500.0

In [303]:
alm_3_keep['cons_time_recent'].value_counts(dropna=False)

T1     63211
NaN    12892
T2      4373
T4      1550
T3      1477
Name: cons_time_recent, dtype: int64

In [304]:
alm_3_keep['cons_max_m3_paycate'].value_counts(dropna=False)

C7     19818
C24    13840
NaN    12892
C26     8195
C23     4531
C14     2336
C15     2328
C11     2263
C16     1962
C10     1814
C9      1620
C17     1607
C1      1337
C27     1243
C29     1089
C18     1086
C22     1064
C5       933
C13      859
C21      740
C20      562
C3       343
C25      310
C19      295
C8       247
C4       149
C28       27
C12       13
Name: cons_max_m3_paycate, dtype: int64

In [305]:
alm_3_keep['cons_max_m12_paycate'].value_counts(dropna=False)

C7     25881
C24    13406
NaN    12892
C11     3846
C26     2956
C14     2745
C18     2530
C9      2381
C10     2249
C5      2134
C15     1768
C23     1715
C16     1666
C1      1461
C29      835
C22      694
C20      637
C27      637
C21      625
C13      508
C17      475
C25      434
C3       362
C8       302
C4       180
C19      153
C28       14
C12       14
C2         3
Name: cons_max_m12_paycate, dtype: int64

In [306]:
alm_3_keep['cons_cont'].value_counts(dropna=False)

M4     55808
NaN    18742
M3      2848
M1      2366
M2      2189
M5      1550
Name: cons_cont, dtype: int64

In [307]:
# 对object类型的数据，单独将nan值作为一个类型，
alm_3_keep['cons_time_recent'].fillna('T0',inplace=True)
alm_3_keep['cons_max_m3_paycate'].fillna('C0',inplace=True)
alm_3_keep['cons_max_m12_paycate'].fillna('C0',inplace=True)
alm_3_keep['cons_cont'].fillna('M0',inplace=True)

In [308]:
stat_zan(alm_3_keep)

                            0.0   None  total
media_tot_m3_catenum          0  80325  83503
media_max_m3_days             0  80325  83503
media_max_m3_cate             0  80325  83503
media_max_m3_days_prop        0  80325  83503
media_m3_CJ_visitdays         0  81941  83503
media_m3_WXYS_visitdays       0  82358  83503
media_m3_MYYE_visitdays       0  82488  83503
media_tot_m12_visitdays       0  80325  83503
media_tot_m12_catenum         0  80325  83503
media_max_m12_days            0  80325  83503
media_max_m12_cate            0  80325  83503
media_max_m12_days_prop       0  80325  83503
media_m12_CJ_visitdays        0  81715  83503
media_m12_WXYS_visitdays      0  82135  83503
media_m12_MYYE_visitdays      0  82297  83503
flag_consumption_c        12423      0  83503
cons_cont                     0      0  83503
cons_time_recent              0      0  83503
cons_tot_m3_visits        12914      0  83503
cons_tot_m3_num           20292      0  83503
cons_tot_m3_pay           20679      0  83503
cons_tot_m3_p_catenum     20665      0  83503
cons_tot_m3_v_catenum     12914      0  83503
cons_max_m3_num           20292      0  83503
cons_max_m3_pay           12906      0  83503
cons_max_m3_paycate           0      0  83503
cons_m3_RYBH_num          72726      0  83503
cons_m3_RYBH_pay          72733      0  83503
cons_m3_JYDQ_num          74505      0  83503
cons_m3_JYDQ_pay          74505      0  83503
cons_m3_MYYP_num          71297      0  83503
cons_m3_MYYP_pay          71297      0  83503
cons_tot_m12_visits       12908      0  83503
cons_tot_m12_num          14442      0  83503
cons_tot_m12_pay          14818      0  83503
cons_tot_m12_p_catenum    14803      0  83503
cons_tot_m12_v_catenum    12908      0  83503
cons_max_m12_num          14442      0  83503
cons_max_m12_pay          12907      0  83503
cons_max_m12_paycate          0      0  83503
cons_m12_RYBH_num         50781      0  83503
cons_m12_RYBH_pay         50803      0  83503
cons_m12_JYDQ_num         59080      0  83503
cons_m12_JYDQ_pay         59080      0  83503
cons_m12_MYYP_num         52067      0  83503
cons_m12_MYYP_pay         52067      0  83503

In [309]:
alm_3_keep

,index_3,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,cus_username,...,cons_tot_m12_v_catenum,cons_max_m12_num,cons_max_m12_pay,cons_max_m12_paycate,cons_m12_RYBH_num,cons_m12_RYBH_pay,cons_m12_JYDQ_num,cons_m12_JYDQ_pay,cons_m12_MYYP_num,cons_m12_MYYP_pay
2,2,1,13032419870423##1#,1333333####,宁##,1,3000983,2017-01-26,4000056_20190612162224_0845,yejingyou_test,...,24.0,221.0,30000.0,C11,221.0,20000.0,55.0,30000.0,56.0,5000.0
3,3,2,13032419940315##1#,1580117####,闫##,1,3000983,2017-09-04,4000056_20190612162224_2185,yejingyou_test,...,9.0,38.0,10000.0,C24,0.0,0.0,0.0,0.0,0.0,0.0
4,4,5,13040219800914##2#,1373004####,张#,1,3000983,2017-05-14,4000056_20190612162224_3083,yejingyou_test,...,20.0,250.0,40000.0,C7,6.0,70.0,6.0,400.0,12.0,1000.0
5,5,6,13040219820704##4#,1358158####,胡#,1,3000983,2017-08-26,4000056_20190612162224_2187,yejingyou_test,...,20.0,34.0,3000.0,C7,0.0,0.0,0.0,0.0,0.0,0.0
6,6,7,13040219870312##3#,1311133####,韩#,1,3000983,2017-09-24,4000056_20190612162224_4219,yejingyou_test,...,12.0,17.0,4000.0,C26,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,93255,999a,13092119861024##1#,1509863####,贾##,0,3100122,2017-04-22,4000056_20190612170301_6925,yejingyou_test,...,14.0,15.0,2000.0,C10,6.0,200.0,6.0,600.0,0.0,0.0
93256,93256,9996b,41030519861017##2#,1583817####,邓#,0,3100122,2017-04-04,4000056_20190612170301_0365,yejingyou_test,...,25.0,407.0,70000.0,C7,179.0,6000.0,25.0,4000.0,17.0,2000.0
93257,93257,99a,12022519940420##1#,1761228####,孟##,0,3100122,2017-04-13,4000056_20190612170301_0370,yejingyou_test,...,12.0,97.0,50000.0,C24,0.0,0.0,0.0,0.0,0.0,0.0
93258,93258,9a,11010519941013##4#,1352036####,王##,0,3100122,2017-04-06,4000056_20190612170301_0372,yejingyou_test,...,14.0,6.0,600.0,C16,2.0,7.0,0.0,0.0,0.0,0.0
93259,93259,99b,11010919900307##2#,1381094####,刘##,0,3100122,2017-04-24,4000056_20190612170301_0371,yejingyou_test,...,20.0,153.0,20000.0,C7,36.0,1000.0,7.0,700.0,12.0,500.0

# 对alm_6_进行同等处理

In [310]:
#1. 数据类型判断
for alm_6_col in alm_6_.columns.values:
    print('%s = %s'%(alm_6_col,alm_6_[alm_6_col].dtype))

index_6 = int64
cus_num = object
id = object
cell = object
name = object
flagy = object
custApiCode = object
user_date = object
swift_number = object
cus_username = object
code = object
flag_media_c = object
media_tot_m3_visitdays = object
media_tot_m3_catenum = object
media_max_m3_days = object
media_max_m3_cate = object
media_max_m3_days_prop = object
media_m3_CJ_visitdays = object
media_m3_WXYS_visitdays = object
media_m3_MYYE_visitdays = object
media_tot_m12_visitdays = object
media_tot_m12_catenum = object
media_max_m12_days = object
media_max_m12_cate = object
media_max_m12_days_prop = object
media_m12_CJ_visitdays = object
media_m12_WXYS_visitdays = object
media_m12_MYYE_visitdays = object
flag_consumption_c = object
cons_cont = object
cons_time_recent = object
cons_tot_m3_visits = object
cons_tot_m3_num = object
cons_tot_m3_pay = object
cons_tot_m3_p_catenum = object
cons_tot_m3_v_catenum = object
cons_max_m3_num = object
cons_max_m3_pay = object
cons_max_m3_paycate = object
cons_m3_RYBH_num = object
cons_m3_RYBH_pay = object
cons_m3_JYDQ_num = object
cons_m3_JYDQ_pay = object
cons_m3_MYYP_num = object
cons_m3_MYYP_pay = object
cons_tot_m12_visits = object
cons_tot_m12_num = object
cons_tot_m12_pay = object
cons_tot_m12_p_catenum = object
cons_tot_m12_v_catenum = object
cons_max_m12_num = object
cons_max_m12_pay = object
cons_max_m12_paycate = object
cons_m12_RYBH_num = object
cons_m12_RYBH_pay = object
cons_m12_JYDQ_num = object
cons_m12_JYDQ_pay = object
cons_m12_MYYP_num = object
cons_m12_MYYP_pay = object

In [311]:
 alm_6_

,index_6,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,cus_username,...,cons_tot_m12_v_catenum,cons_max_m12_num,cons_max_m12_pay,cons_max_m12_paycate,cons_m12_RYBH_num,cons_m12_RYBH_pay,cons_m12_JYDQ_num,cons_m12_JYDQ_pay,cons_m12_MYYP_num,cons_m12_MYYP_pay
1,1,3,13040219640128##2#,1883106####,冉##,1,3000983,2017-04-30,4000056_20190612170305_0571,yejingyou_test,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,4,13040219740924##2#,1833006####,李#,1,3000983,2017-06-08,4000056_20190612170305_8390,yejingyou_test,...,1,9,1,C16,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2,13032419940315##1#,1580117####,闫##,1,3000983,2017-06-04,4000056_20190612170305_9295,yejingyou_test,...,9,48,10000,C24,NaN,NaN,NaN,NaN,0,0
4,4,5,13040219800914##2#,1373004####,张#,1,3000983,2017-02-14,4000056_20190612170305_7136,yejingyou_test,...,20,358,60000,C7,24,500,14,800,22,2000
5,5,1,13032419870423##1#,1333333####,宁##,1,3000983,2016-10-26,4000056_20190612170305_9294,yejingyou_test,...,24,173,20000,C11,173,20000,51,20000,56,5000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,93255,9995b,41030519840105##3#,1391264####,赵##,0,3100122,2017-01-01,4000056_20190612172121_9937,yejingyou_test,...,25,379,20000,C14,40,1000,6,400,209,20000
93256,93256,99a,12022519940420##1#,1761228####,孟##,0,3100122,2017-01-13,4000056_20190612172121_1588,yejingyou_test,...,8,77,40000,C24,NaN,NaN,NaN,NaN,NaN,NaN
93257,93257,9a,11010519941013##4#,1352036####,王##,0,3100122,2017-01-06,4000056_20190612172121_3738,yejingyou_test,...,8,6,600,C16,NaN,NaN,NaN,NaN,0,0
93258,93258,99b,11010919900307##2#,1381094####,刘##,0,3100122,2017-01-24,4000056_20190612172121_9939,yejingyou_test,...,20,153,20000,C7,36,1000,7,700,12,500
93259,93259,9996b,41030519861017##2#,1583817####,邓#,0,3100122,2017-01-04,4000056_20190612172121_2815,yejingyou_test,...,25,480,80000,C7,219,7000,40,5000,18,1000

In [312]:
# 2.删除不需要的大量空cus_num
alm_6_keep = alm_6_.drop(alm_6_[alm_6_['cus_num'].isin(empty_cus_num)].index)

In [313]:
alm_6_keep

,index_6,cus_num,id,cell,name,flagy,custApiCode,user_date,swift_number,cus_username,...,cons_tot_m12_v_catenum,cons_max_m12_num,cons_max_m12_pay,cons_max_m12_paycate,cons_m12_RYBH_num,cons_m12_RYBH_pay,cons_m12_JYDQ_num,cons_m12_JYDQ_pay,cons_m12_MYYP_num,cons_m12_MYYP_pay
2,2,4,13040219740924##2#,1833006####,李#,1,3000983,2017-06-08,4000056_20190612170305_8390,yejingyou_test,...,1,9,1,C16,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2,13032419940315##1#,1580117####,闫##,1,3000983,2017-06-04,4000056_20190612170305_9295,yejingyou_test,...,9,48,10000,C24,NaN,NaN,NaN,NaN,0,0
4,4,5,13040219800914##2#,1373004####,张#,1,3000983,2017-02-14,4000056_20190612170305_7136,yejingyou_test,...,20,358,60000,C7,24,500,14,800,22,2000
5,5,1,13032419870423##1#,1333333####,宁##,1,3000983,2016-10-26,4000056_20190612170305_9294,yejingyou_test,...,24,173,20000,C11,173,20000,51,20000,56,5000
6,6,8,13040219880513##1#,1523005####,申##,1,3000983,2017-03-22,4000056_20190612170305_0579,yejingyou_test,...,19,104,20000,C7,12,400,0,0,36,7000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,93255,9995b,41030519840105##3#,1391264####,赵##,0,3100122,2017-01-01,4000056_20190612172121_9937,yejingyou_test,...,25,379,20000,C14,40,1000,6,400,209,20000
93256,93256,99a,12022519940420##1#,1761228####,孟##,0,3100122,2017-01-13,4000056_20190612172121_1588,yejingyou_test,...,8,77,40000,C24,NaN,NaN,NaN,NaN,NaN,NaN
93257,93257,9a,11010519941013##4#,1352036####,王##,0,3100122,2017-01-06,4000056_20190612172121_3738,yejingyou_test,...,8,6,600,C16,NaN,NaN,NaN,NaN,0,0
93258,93258,99b,11010919900307##2#,1381094####,刘##,0,3100122,2017-01-24,4000056_20190612172121_9939,yejingyou_test,...,20,153,20000,C7,36,1000,7,700,12,500
93259,93259,9996b,41030519861017##2#,1583817####,邓#,0,3100122,2017-01-04,4000056_20190612172121_2815,yejingyou_test,...,25,480,80000,C7,219,7000,40,5000,18,1000

In [314]:
# 对float类型的数据，以0.0填充nan
fe_to_float = ['cons_m3_JYDQ_num','cons_m3_JYDQ_pay','cons_m3_RYBH_pay','cons_m3_RYBH_num','cons_m3_MYYP_num','cons_m3_MYYP_pay','cons_m12_JYDQ_num','cons_m12_JYDQ_pay','cons_m12_MYYP_num','cons_m12_MYYP_pay','cons_m12_RYBH_pay','cons_m12_RYBH_num','cons_tot_m3_pay','cons_tot_m3_p_catenum','cons_tot_m3_num','cons_max_m3_num','cons_tot_m12_pay','cons_tot_m12_p_catenum','cons_tot_m12_num','cons_max_m12_num','cons_tot_m3_visits','cons_tot_m3_v_catenum','cons_tot_m12_visits','cons_tot_m12_v_catenum','cons_max_m12_pay','cons_max_m3_pay']
for fe in fe_to_float:
    alm_6_keep[fe].fillna(0.0,inplace=True)

In [315]:
alm_6_keep['cons_time_recent'].value_counts(dropna=False)

T1     63793
NaN    13247
T2      3615
T4      1753
T3      1094
Name: cons_time_recent, dtype: int64

In [316]:
alm_6_keep['cons_max_m3_paycate'].value_counts(dropna=False)

C7     20469
NaN    13247
C24    13186
C26     7457
C23     4317
C14     2459
C11     2420
C15     2157
C10     1922
C16     1912
C9      1669
C17     1398
C1      1336
C18     1239
C27     1229
C5      1155
C29     1153
C22     1011
C21      888
C13      756
C20      601
C25      444
C3       344
C19      278
C8       265
C4       151
C28       27
C12       11
C2         1
Name: cons_max_m3_paycate, dtype: int64

In [317]:
alm_6_keep['cons_max_m12_paycate'].value_counts(dropna=False)

C7     26151
NaN    13247
C24    12119
C11     3893
C18     3062
C26     2977
C14     2770
C9      2357
C5      2267
C10     2087
C15     1748
C16     1655
C23     1583
C1      1449
C29      861
C21      787
C20      690
C22      684
C27      615
C25      508
C17      488
C13      446
C3       369
C8       346
C4       161
C19      149
C12       17
C28       13
C2         3
Name: cons_max_m12_paycate, dtype: int64

In [318]:
alm_6_keep['cons_cont'].value_counts(dropna=False)

M4     54326
NaN    17956
M3      4345
M1      3338
M2      1784
M5      1753
Name: cons_cont, dtype: int64

In [319]:
# 对object类型的数据，单独将nan值作为一个类型，
alm_6_keep['cons_time_recent'].fillna('T0',inplace=True)
alm_6_keep['cons_max_m3_paycate'].fillna('C0',inplace=True)
alm_6_keep['cons_max_m12_paycate'].fillna('C0',inplace=True)
alm_6_keep['cons_cont'].fillna('M0',inplace=True)

In [320]:
stat_zan(alm_6_keep)

                            0.0   None  total
media_tot_m3_catenum          0  80326  83502
media_max_m3_days             0  80326  83502
media_max_m3_cate             0  80326  83502
media_max_m3_days_prop        0  80326  83502
media_m3_CJ_visitdays         0  81939  83502
media_m3_WXYS_visitdays       0  82359  83502
media_m3_MYYE_visitdays       0  82489  83502
media_tot_m12_visitdays       0  80326  83502
media_tot_m12_catenum         0  80326  83502
media_max_m12_days            0  80326  83502
media_max_m12_cate            0  80326  83502
media_max_m12_days_prop       0  80326  83502
media_m12_CJ_visitdays        0  81714  83502
media_m12_WXYS_visitdays      0  82135  83502
media_m12_MYYE_visitdays      0  82298  83502
flag_consumption_c        12760      0  83502
cons_cont                     0      0  83502
cons_time_recent              0      0  83502
cons_tot_m3_visits        13268      0  83502
cons_tot_m3_num           18311      0  83502
cons_tot_m3_pay           18643      0  83502
cons_tot_m3_p_catenum     18632      0  83502
cons_tot_m3_v_catenum     13268      0  83502
cons_max_m3_num           18311      0  83502
cons_max_m3_pay           13258      0  83502
cons_max_m3_paycate           0      0  83502
cons_m3_RYBH_num          64246      0  83502
cons_m3_RYBH_pay          64252      0  83502
cons_m3_JYDQ_num          68286      0  83502
cons_m3_JYDQ_pay          68286      0  83502
cons_m3_MYYP_num          64031      0  83502
cons_m3_MYYP_pay          64031      0  83502
cons_tot_m12_visits       13263      0  83502
cons_tot_m12_num          14732      0  83502
cons_tot_m12_pay          15055      0  83502
cons_tot_m12_p_catenum    15043      0  83502
cons_tot_m12_v_catenum    13263      0  83502
cons_max_m12_num          14732      0  83502
cons_max_m12_pay          13259      0  83502
cons_max_m12_paycate          0      0  83502
cons_m12_RYBH_num         44683      0  83502
cons_m12_RYBH_pay         44699      0  83502
cons_m12_JYDQ_num         52563      0  83502
cons_m12_JYDQ_pay         52563      0  83502
cons_m12_MYYP_num         46130      0  83502
cons_m12_MYYP_pay         46130      0  83502

# 对alm_9_进行同等处理

In [321]:
#1. 数据类型判断
for alm_9_col in alm_9_.columns.values:
    print('%s = %s'%(alm_9_col,alm_9_[alm_9_col].dtype))

index_9 = int64
cus_num = object
id = object
cell = object
name = object
flagy = object
custApiCode = object
user_date = object
swift_number = object
cus_username = object
code = object
flag_media_c = object
media_tot_m3_visitdays = object
media_tot_m3_catenum = object
media_max_m3_days = object
media_max_m3_cate = object
media_max_m3_days_prop = object
media_m3_CJ_visitdays = object
media_m3_WXYS_visitdays = object
media_m3_MYYE_visitdays = object
media_tot_m12_visitdays = object
media_tot_m12_catenum = object
media_max_m12_days = object
media_max_m12_cate = object
media_max_m12_days_prop = object
media_m12_CJ_visitdays = object
media_m12_WXYS_visitdays = object
media_m12_MYYE_visitdays = object
flag_consumption_c = object
cons_cont = object
cons_time_recent = object
cons_tot_m3_visits = object
cons_tot_m3_num = object
cons_tot_m3_pay = object
cons_tot_m3_p_catenum = object
cons_tot_m3_v_catenum = object
cons_max_m3_num = object
cons_max_m3_pay = object
cons_max_m3_paycate = object
cons_m3_RYBH_num = object
cons_m3_RYBH_pay = object
cons_m3_JYDQ_num = object
cons_m3_JYDQ_pay = object
cons_m3_MYYP_num = object
cons_m3_MYYP_pay = object
cons_tot_m12_visits = object
cons_tot_m12_num = object
cons_tot_m12_pay = object
cons_tot_m12_p_catenum = object
cons_tot_m12_v_catenum = object
cons_max_m12_num = object
cons_max_m12_pay = object
cons_max_m12_paycate = object
cons_m12_RYBH_num = object
cons_m12_RYBH_pay = object
cons_m12_JYDQ_num = object
cons_m12_JYDQ_pay = object
cons_m12_MYYP_num = object
cons_m12_MYYP_pay = object

In [322]:
# 2.删除不需要的大量空cus_num
alm_9_keep = alm_9_.drop(alm_9_[alm_9_['cus_num'].isin(empty_cus_num)].index)

In [323]:
# 对float类型的数据，以0.0填充nan
fe_to_float = ['cons_m3_JYDQ_num','cons_m3_JYDQ_pay','cons_m3_RYBH_pay','cons_m3_RYBH_num','cons_m3_MYYP_num','cons_m3_MYYP_pay','cons_m12_JYDQ_num','cons_m12_JYDQ_pay','cons_m12_MYYP_num','cons_m12_MYYP_pay','cons_m12_RYBH_pay','cons_m12_RYBH_num','cons_tot_m3_pay','cons_tot_m3_p_catenum','cons_tot_m3_num','cons_max_m3_num','cons_tot_m12_pay','cons_tot_m12_p_catenum','cons_tot_m12_num','cons_max_m12_num','cons_tot_m3_visits','cons_tot_m3_v_catenum','cons_tot_m12_visits','cons_tot_m12_v_catenum','cons_max_m12_pay','cons_max_m3_pay']
for fe in fe_to_float:
    alm_9_keep[fe].fillna(0.0,inplace=True)

In [324]:
alm_9_keep['cons_time_recent'].value_counts(dropna=False)

T1     64269
NaN    13690
T2      2775
T4      2002
T3       766
Name: cons_time_recent, dtype: int64

In [325]:
alm_9_keep['cons_max_m3_paycate'].value_counts(dropna=False)

C7     20933
NaN    13690
C24    12496
C26     6619
C23     3934
C11     2631
C14     2522
C10     2072
C15     2068
C16     1946
C9      1737
C18     1699
C5      1395
C1      1315
C29     1260
C27     1185
C17     1182
C22      950
C21      944
C13      719
C20      578
C25      541
C3       345
C8       331
C19      243
C4       132
C28       20
C12       14
C2         1
Name: cons_max_m3_paycate, dtype: int64

In [326]:
alm_9_keep['cons_max_m12_paycate'].value_counts(dropna=False)

C7     26271
NaN    13690
C24    10730
C11     3996
C18     3782
C26     3041
C14     2811
C5      2368
C9      2343
C10     1858
C15     1706
C16     1649
C23     1483
C1      1432
C21      894
C29      860
C20      734
C22      673
C25      606
C27      589
C17      484
C8       402
C13      401
C3       368
C19      150
C4       148
C12       17
C28       15
C2         1
Name: cons_max_m12_paycate, dtype: int64

In [327]:
alm_9_keep['cons_cont'].value_counts(dropna=False)

M4     53430
NaN    17231
M1      5802
M3      3899
M5      2002
M2      1138
Name: cons_cont, dtype: int64

In [328]:
# 对object类型的数据，单独将nan值作为一个类型，
alm_9_keep['cons_time_recent'].fillna('T0',inplace=True)
alm_9_keep['cons_max_m3_paycate'].fillna('C0',inplace=True)
alm_9_keep['cons_max_m12_paycate'].fillna('C0',inplace=True)
alm_9_keep['cons_cont'].fillna('M0',inplace=True)

In [329]:
def check_the_dtype(alm_i_):
    #1. 数据类型判断
    for alm_i_col in alm_i_.columns.values:
        print('%s = %s'%(alm_i_col,alm_i_[alm_i_col].dtype))

check_the_dtype(alm_9_keep)

index_9 = int64
cus_num = object
id = object
cell = object
name = object
flagy = object
custApiCode = object
user_date = object
swift_number = object
cus_username = object
code = object
flag_media_c = object
media_tot_m3_visitdays = object
media_tot_m3_catenum = object
media_max_m3_days = object
media_max_m3_cate = object
media_max_m3_days_prop = object
media_m3_CJ_visitdays = object
media_m3_WXYS_visitdays = object
media_m3_MYYE_visitdays = object
media_tot_m12_visitdays = object
media_tot_m12_catenum = object
media_max_m12_days = object
media_max_m12_cate = object
media_max_m12_days_prop = object
media_m12_CJ_visitdays = object
media_m12_WXYS_visitdays = object
media_m12_MYYE_visitdays = object
flag_consumption_c = object
cons_cont = object
cons_time_recent = object
cons_tot_m3_visits = object
cons_tot_m3_num = object
cons_tot_m3_pay = object
cons_tot_m3_p_catenum = object
cons_tot_m3_v_catenum = object
cons_max_m3_num = object
cons_max_m3_pay = object
cons_max_m3_paycate = object
cons_m3_RYBH_num = object
cons_m3_RYBH_pay = object
cons_m3_JYDQ_num = object
cons_m3_JYDQ_pay = object
cons_m3_MYYP_num = object
cons_m3_MYYP_pay = object
cons_tot_m12_visits = object
cons_tot_m12_num = object
cons_tot_m12_pay = object
cons_tot_m12_p_catenum = object
cons_tot_m12_v_catenum = object
cons_max_m12_num = object
cons_max_m12_pay = object
cons_max_m12_paycate = object
cons_m12_RYBH_num = object
cons_m12_RYBH_pay = object
cons_m12_JYDQ_num = object
cons_m12_JYDQ_pay = object
cons_m12_MYYP_num = object
cons_m12_MYYP_pay = object

In [332]:
check_the_dtype(alm_6_keep)

index_6 = int64
cus_num = object
id = object
cell = object
name = object
flagy = object
custApiCode = object
user_date = object
swift_number = object
cus_username = object
code = object
flag_media_c = object
media_tot_m3_visitdays = object
media_tot_m3_catenum = object
media_max_m3_days = object
media_max_m3_cate = object
media_max_m3_days_prop = object
media_m3_CJ_visitdays = object
media_m3_WXYS_visitdays = object
media_m3_MYYE_visitdays = object
media_tot_m12_visitdays = object
media_tot_m12_catenum = object
media_max_m12_days = object
media_max_m12_cate = object
media_max_m12_days_prop = object
media_m12_CJ_visitdays = object
media_m12_WXYS_visitdays = object
media_m12_MYYE_visitdays = object
flag_consumption_c = object
cons_cont = object
cons_time_recent = object
cons_tot_m3_visits = object
cons_tot_m3_num = object
cons_tot_m3_pay = object
cons_tot_m3_p_catenum = object
cons_tot_m3_v_catenum = object
cons_max_m3_num = object
cons_max_m3_pay = object
cons_max_m3_paycate = object
cons_m3_RYBH_num = object
cons_m3_RYBH_pay = object
cons_m3_JYDQ_num = object
cons_m3_JYDQ_pay = object
cons_m3_MYYP_num = object
cons_m3_MYYP_pay = object
cons_tot_m12_visits = object
cons_tot_m12_num = object
cons_tot_m12_pay = object
cons_tot_m12_p_catenum = object
cons_tot_m12_v_catenum = object
cons_max_m12_num = object
cons_max_m12_pay = object
cons_max_m12_paycate = object
cons_m12_RYBH_num = object
cons_m12_RYBH_pay = object
cons_m12_JYDQ_num = object
cons_m12_JYDQ_pay = object
cons_m12_MYYP_num = object
cons_m12_MYYP_pay = object

In [333]:
# 第13列以后，需要进行类型转换，保证都是整型（次数），因为基本都属于
#
fe_to_float = ['cons_m3_JYDQ_num','cons_m3_JYDQ_pay','cons_m3_RYBH_pay','cons_m3_RYBH_num','cons_m3_MYYP_num','cons_m3_MYYP_pay','cons_m12_JYDQ_num','cons_m12_JYDQ_pay','cons_m12_MYYP_num','cons_m12_MYYP_pay','cons_m12_RYBH_pay','cons_m12_RYBH_num','cons_tot_m3_pay','cons_tot_m3_p_catenum','cons_tot_m3_num','cons_max_m3_num','cons_tot_m12_pay','cons_tot_m12_p_catenum','cons_tot_m12_num','cons_max_m12_num','cons_tot_m3_visits','cons_tot_m3_v_catenum','cons_tot_m12_visits','cons_tot_m12_v_catenum','cons_max_m12_pay','cons_max_m3_pay']
for fe in fe_to_float:
    alm_6_keep[fe] =  alm_6_keep[fe].apply(to_float)

In [336]:
# 第13列以后，需要进行类型转换，保证都是整型（次数），因为基本都属于
#
fe_to_float = ['cons_m3_JYDQ_num','cons_m3_JYDQ_pay','cons_m3_RYBH_pay','cons_m3_RYBH_num','cons_m3_MYYP_num','cons_m3_MYYP_pay','cons_m12_JYDQ_num','cons_m12_JYDQ_pay','cons_m12_MYYP_num','cons_m12_MYYP_pay','cons_m12_RYBH_pay','cons_m12_RYBH_num','cons_tot_m3_pay','cons_tot_m3_p_catenum','cons_tot_m3_num','cons_max_m3_num','cons_tot_m12_pay','cons_tot_m12_p_catenum','cons_tot_m12_num','cons_max_m12_num','cons_tot_m3_visits','cons_tot_m3_v_catenum','cons_tot_m12_visits','cons_tot_m12_v_catenum','cons_max_m12_pay','cons_max_m3_pay']
for fe in fe_to_float:
    alm_9_keep[fe] =  alm_9_keep[fe].apply(to_float)

In [337]:
check_the_dtype(alm_9_keep)

index_9 = int64
cus_num = object
id = object
cell = object
name = object
flagy = object
custApiCode = object
user_date = object
swift_number = object
cus_username = object
code = object
flag_media_c = object
media_tot_m3_visitdays = object
media_tot_m3_catenum = object
media_max_m3_days = object
media_max_m3_cate = object
media_max_m3_days_prop = object
media_m3_CJ_visitdays = object
media_m3_WXYS_visitdays = object
media_m3_MYYE_visitdays = object
media_tot_m12_visitdays = object
media_tot_m12_catenum = object
media_max_m12_days = object
media_max_m12_cate = object
media_max_m12_days_prop = object
media_m12_CJ_visitdays = object
media_m12_WXYS_visitdays = object
media_m12_MYYE_visitdays = object
flag_consumption_c = object
cons_cont = object
cons_time_recent = object
cons_tot_m3_visits = float64
cons_tot_m3_num = float64
cons_tot_m3_pay = float64
cons_tot_m3_p_catenum = float64
cons_tot_m3_v_catenum = float64
cons_max_m3_num = float64
cons_max_m3_pay = float64
cons_max_m3_paycate = object
cons_m3_RYBH_num = float64
cons_m3_RYBH_pay = float64
cons_m3_JYDQ_num = float64
cons_m3_JYDQ_pay = float64
cons_m3_MYYP_num = float64
cons_m3_MYYP_pay = float64
cons_tot_m12_visits = float64
cons_tot_m12_num = float64
cons_tot_m12_pay = float64
cons_tot_m12_p_catenum = float64
cons_tot_m12_v_catenum = float64
cons_max_m12_num = float64
cons_max_m12_pay = float64
cons_max_m12_paycate = object
cons_m12_RYBH_num = float64
cons_m12_RYBH_pay = float64
cons_m12_JYDQ_num = float64
cons_m12_JYDQ_pay = float64
cons_m12_MYYP_num = float64
cons_m12_MYYP_pay = float64

In [338]:
stat_zan(alm_9_keep)

                            0.0   None  total
media_tot_m3_catenum          0  80329  83502
media_max_m3_days             0  80329  83502
media_max_m3_cate             0  80329  83502
media_max_m3_days_prop        0  80329  83502
media_m3_CJ_visitdays         0  81943  83502
media_m3_WXYS_visitdays       0  82365  83502
media_m3_MYYE_visitdays       0  82492  83502
media_tot_m12_visitdays       0  80329  83502
media_tot_m12_catenum         0  80329  83502
media_max_m12_days            0  80329  83502
media_max_m12_cate            0  80329  83502
media_max_m12_days_prop       0  80329  83502
media_m12_CJ_visitdays        0  81717  83502
media_m12_WXYS_visitdays      0  82140  83502
media_m12_MYYE_visitdays      0  82302  83502
flag_consumption_c        13162      0  83502
cons_cont                     0      0  83502
cons_time_recent              0      0  83502
cons_tot_m3_visits        13712      0  83502
cons_tot_m3_num           19233      0  83502
cons_tot_m3_pay           19632      0  83502
cons_tot_m3_p_catenum     19617      0  83502
cons_tot_m3_v_catenum     13712      0  83502
cons_max_m3_num           19233      0  83502
cons_max_m3_pay           13705      0  83502
cons_max_m3_paycate           0      0  83502
cons_m3_RYBH_num          67993      0  83502
cons_m3_RYBH_pay          68000      0  83502
cons_m3_JYDQ_num          72098      0  83502
cons_m3_JYDQ_pay          72098      0  83502
cons_m3_MYYP_num          66834      0  83502
cons_m3_MYYP_pay          66834      0  83502
cons_tot_m12_visits       13706      0  83502
cons_tot_m12_num          15692      0  83502
cons_tot_m12_pay          16076      0  83502
cons_tot_m12_p_catenum    16061      0  83502
cons_tot_m12_v_catenum    13706      0  83502
cons_max_m12_num          15692      0  83502
cons_max_m12_pay          13705      0  83502
cons_max_m12_paycate          0      0  83502
cons_m12_RYBH_num         47416      0  83502
cons_m12_RYBH_pay         47438      0  83502
cons_m12_JYDQ_num         57135      0  83502
cons_m12_JYDQ_pay         57135      0  83502
cons_m12_MYYP_num         49208      0  83502
cons_m12_MYYP_pay         49208      0  83502

## 开始进行合并，由于之前的分析可以确定我们以alm_0的flagy为基准点

In [342]:
# 对alm_3,6,9的各列进行重命名
def rename_col(i):
    keep_col = ['cons_m3_JYDQ_num','cons_m3_JYDQ_pay','cons_m3_RYBH_pay','cons_m3_RYBH_num','cons_m3_MYYP_num','cons_m3_MYYP_pay','cons_m12_JYDQ_num','cons_m12_JYDQ_pay','cons_m12_MYYP_num','cons_m12_MYYP_pay','cons_m12_RYBH_pay','cons_m12_RYBH_num','cons_tot_m3_pay','cons_tot_m3_p_catenum','cons_tot_m3_num','cons_max_m3_num','cons_tot_m12_pay','cons_tot_m12_p_catenum','cons_tot_m12_num','cons_max_m12_num','cons_tot_m3_visits','cons_tot_m3_v_catenum','cons_tot_m12_visits','cons_tot_m12_v_catenum','cons_max_m12_pay','cons_max_m3_pay',
             'cons_time_recent','cons_max_m3_paycate','cons_max_m12_paycate','cons_cont']
    rename_col_dict = {}
    for col in keep_col:
        rename_col_dict[col] = col + "_%s"%i
    return rename_col_dict

In [341]:
len(rename_col(3))

30

In [343]:
alm_3_keep_r = alm_3_keep.rename(columns=rename_col(3))

In [356]:
# 定义函数用于萃取cus_num和其他30个特征即可
def get_rename_col_list(i):
    keep_col = ['cons_m3_JYDQ_num','cons_m3_JYDQ_pay','cons_m3_RYBH_pay','cons_m3_RYBH_num','cons_m3_MYYP_num','cons_m3_MYYP_pay','cons_m12_JYDQ_num','cons_m12_JYDQ_pay','cons_m12_MYYP_num','cons_m12_MYYP_pay','cons_m12_RYBH_pay','cons_m12_RYBH_num','cons_tot_m3_pay','cons_tot_m3_p_catenum','cons_tot_m3_num','cons_max_m3_num','cons_tot_m12_pay','cons_tot_m12_p_catenum','cons_tot_m12_num','cons_max_m12_num','cons_tot_m3_visits','cons_tot_m3_v_catenum','cons_tot_m12_visits','cons_tot_m12_v_catenum','cons_max_m12_pay','cons_max_m3_pay',
             'cons_time_recent','cons_max_m3_paycate','cons_max_m12_paycate','cons_cont']
    res = ['cus_num']
    keep_col_i = []
    for col in keep_col:
        keep_col_i.append(col + "_%s" % i)
    res.extend(keep_col_i)
    return res

In [358]:
len(get_rename_col_list(3))

31

In [366]:
# 萃取alm_3-6-9
#alm_3_keep.iloc[:,[]]
alm_3_keep_r_distill = alm_3_keep_r[get_rename_col_list(3)]

In [367]:
alm_6_keep_r = alm_6_keep.rename(columns=rename_col(6))
alm_6_keep_r_distill = alm_6_keep_r[get_rename_col_list(6)]

In [368]:
alm_9_keep_r = alm_9_keep.rename(columns=rename_col(9))
alm_9_keep_r_distill = alm_9_keep_r[get_rename_col_list(9)]

In [369]:
alm_3_keep_r_distill

,cus_num,cons_m3_JYDQ_num_3,cons_m3_JYDQ_pay_3,cons_m3_RYBH_pay_3,cons_m3_RYBH_num_3,cons_m3_MYYP_num_3,cons_m3_MYYP_pay_3,cons_m12_JYDQ_num_3,cons_m12_JYDQ_pay_3,cons_m12_MYYP_num_3,...,cons_tot_m3_visits_3,cons_tot_m3_v_catenum_3,cons_tot_m12_visits_3,cons_tot_m12_v_catenum_3,cons_max_m12_pay_3,cons_max_m3_pay_3,cons_time_recent_3,cons_max_m3_paycate_3,cons_max_m12_paycate_3,cons_cont_3
2,1,4.0,10000.0,2000.0,48.0,0.0,0.0,55.0,30000.0,56.0,...,806.0,20.0,5792.0,24.0,30000.0,10000.0,T1,C11,C11,M4
3,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,178.0,7.0,994.0,9.0,10000.0,4000.0,T1,C24,C24,M4
4,5,0.0,0.0,0.0,0.0,0.0,0.0,6.0,400.0,12.0,...,197.0,14.0,6252.0,20.0,40000.0,200.0,T1,C26,C7,M4
5,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,68.0,6.0,982.0,20.0,3000.0,20.0,T1,C19,C7,M4
6,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,249.0,11.0,760.0,12.0,4000.0,1000.0,T1,C26,C26,M4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,999a,0.0,0.0,0.0,0.0,0.0,0.0,6.0,600.0,0.0,...,63.0,10.0,374.0,14.0,2000.0,600.0,T1,C10,C10,M4
93256,9996b,0.0,0.0,20.0,1.0,6.0,900.0,25.0,4000.0,17.0,...,844.0,13.0,11094.0,25.0,70000.0,3000.0,T1,C7,C7,M4
93257,99a,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,620.0,11.0,1629.0,12.0,50000.0,10000.0,T1,C24,C24,M4
93258,9a,0.0,0.0,7.0,2.0,0.0,0.0,0.0,0.0,0.0,...,339.0,12.0,950.0,14.0,600.0,20.0,T1,C8,C16,M3
93259,99b,3.0,400.0,0.0,0.0,0.0,0.0,7.0,700.0,12.0,...,254.0,12.0,1834.0,20.0,20000.0,500.0,T1,C13,C7,M4

In [371]:
alm_6_keep_r_distill

,cus_num,cons_m3_JYDQ_num_6,cons_m3_JYDQ_pay_6,cons_m3_RYBH_pay_6,cons_m3_RYBH_num_6,cons_m3_MYYP_num_6,cons_m3_MYYP_pay_6,cons_m12_JYDQ_num_6,cons_m12_JYDQ_pay_6,cons_m12_MYYP_num_6,...,cons_tot_m3_visits_6,cons_tot_m3_v_catenum_6,cons_tot_m12_visits_6,cons_tot_m12_v_catenum_6,cons_max_m12_pay_6,cons_max_m3_pay_6,cons_time_recent_6,cons_max_m3_paycate_6,cons_max_m12_paycate_6,cons_cont_6
2,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,35.0,1.0,45.0,1.0,1.0,1.0,T1,C16,C16,M3
3,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,193.0,8.0,1034.0,9.0,10000.0,4000.0,T1,C24,C24,M4
4,5,0.0,0.0,0.0,0.0,0.0,0.0,14.0,800.0,22.0,...,618.0,14.0,8741.0,20.0,60000.0,2000.0,T1,C7,C7,M4
5,1,12.0,10000.0,4000.0,66.0,14.0,1000.0,51.0,20000.0,56.0,...,1605.0,24.0,4986.0,24.0,20000.0,10000.0,T1,C11,C11,M4
6,8,0.0,0.0,400.0,12.0,0.0,0.0,0.0,0.0,36.0,...,464.0,13.0,10776.0,19.0,20000.0,900.0,T1,C26,C7,M4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,9995b,0.0,0.0,200.0,3.0,26.0,2000.0,6.0,400.0,209.0,...,605.0,15.0,5255.0,25.0,20000.0,3000.0,T1,C13,C14,M4
93256,99a,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,769.0,7.0,1054.0,8.0,40000.0,30000.0,T1,C24,C24,M4
93257,9a,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,688.0,6.0,837.0,8.0,600.0,400.0,T1,C16,C16,M3
93258,99b,4.0,400.0,50.0,2.0,0.0,0.0,7.0,700.0,12.0,...,220.0,11.0,1667.0,20.0,20000.0,400.0,T1,C11,C7,M4
93259,9996b,0.0,0.0,800.0,16.0,0.0,0.0,40.0,5000.0,18.0,...,1282.0,24.0,13233.0,25.0,80000.0,10000.0,T1,C7,C7,M4

In [372]:
alm_9_keep_r_distill

,cus_num,cons_m3_JYDQ_num_9,cons_m3_JYDQ_pay_9,cons_m3_RYBH_pay_9,cons_m3_RYBH_num_9,cons_m3_MYYP_num_9,cons_m3_MYYP_pay_9,cons_m12_JYDQ_num_9,cons_m12_JYDQ_pay_9,cons_m12_MYYP_num_9,...,cons_tot_m3_visits_9,cons_tot_m3_v_catenum_9,cons_tot_m12_visits_9,cons_tot_m12_v_catenum_9,cons_max_m12_pay_9,cons_max_m3_pay_9,cons_time_recent_9,cons_max_m3_paycate_9,cons_max_m12_paycate_9,cons_cont_9
2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,275.0,8.0,1061.0,9.0,10000.0,5000.0,T1,C24,C24,M4
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,35.0,1.0,45.0,1.0,1.0,1.0,T1,C16,C16,M3
4,1,24.0,4000.0,7000.0,65.0,24.0,2000.0,39.0,6000.0,42.0,...,1996.0,24.0,3381.0,24.0,10000.0,7000.0,T1,C17,C17,M3
5,5,0.0,0.0,0.0,0.0,2.0,200.0,14.0,800.0,22.0,...,2811.0,17.0,8123.0,20.0,50000.0,20000.0,T1,C7,C7,M4
6,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,26.0,4.0,26.0,4.0,20.0,20.0,T1,C17,C17,M1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93255,9992a,1.0,300.0,0.0,0.0,0.0,0.0,37.0,3000.0,0.0,...,676.0,17.0,2300.0,20.0,30000.0,20000.0,T1,C5,C5,M4
93256,999b,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,1.0,10.0,1.0,1.0,1.0,T1,C16,C16,M1
93257,99a,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,333.0,8.0,546.0,8.0,30000.0,10000.0,T1,C24,C24,M4
93258,99b,2.0,300.0,400.0,9.0,1.0,40.0,3.0,300.0,12.0,...,372.0,19.0,1511.0,20.0,20000.0,3000.0,T1,C7,C7,M4
93259,9a,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,386.0,8.0,386.0,8.0,600.0,600.0,T1,C16,C16,M1